54106-01-0034-10232	I54106-01-0034-00004	AIRE ACONDICIONADO	C.P. MARIA MICAELA LEAL PERALES
54106-01-0034-10230	I54106-01-0034-00002	AIRE ACONDICIONADO	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA
54002-11-0047-30351	I54002-11-0047-00004	MODULO EJECUTIVO	C.P. MARÍA MICAELA LEAL PERALES
54002-11-0047-30337	I54002-11-0047-00080	MODULO ESCUADRA	MTRO. JOSE IGNACIO GOMEZ GARZA
54002-11-0047-30338	 	MODULO ESCUADRA	MTRO. JOSE IGNACIO GOMEZ GARZA
54002-03-0047-30334	I54002-03-0123-00011	MODULO ESCUADRA	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA
54002-11-0047-30352	I54002-03-0123-00008	MODULO ESCUADRA	JOSÉ LUIS RODRÍGUEZ MORENO
54002-11-0047-30345	I54002-11-0047-00105	MODULO OPERATIVO	KARINA GONZALEZ ALANIS
54002-11-0047-30346	I54002-11-0047-00008	MODULO OPERATIVO	JOSE LUIS RODRIGUEZ MORENO
54002-11-0047-30354	I54002-11-0047-00005	MODULO OPERATIVO	MARIANA GUADALUPE MARTÍNEZ NARVÁEZ
54002-11-0031-01052	 	SILLON EJECUTIVO	ANDREA BERRONES TRESPALACIOS
 	I54002-03-0122-00023	SILLON OPERATIVO	ELVIA LÓPEZ REQUENA
 	I54002-03-0122-00020	SILLON OPERATIVO	MTRO. JOSE IGNACIO GOMEZ GARZA
 	I54002-03-0122-00052	SILLON OPERATIVO	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA
 	I54002-03-0122-00071	SILLON OPERATIVO	IRMA LORENA TERAN CONDE
 	I54002-03-0122-00066	SILLON OPERATIVO	JOSE LUIS RODRIGUEZ MORENO
 	I54002-03-0122-00054	SILLON OPERATIVO	MARIANA GUADALUPE MARTÍNEZ NARVÁEZ
 	I54002-03-0122-00029	SILLON OPERATIVO	KARINA GONZALEZ ALANIS
 	I54002-03-0122-00016	SILLON VISITANTE	C.P. MARÍA MICAELA LEAL PERALES
 	I54002-03-0122-00017	SILLON VISITANTE	C.P. MARÍA MICAELA LEAL PERALES
 	I54002-03-0122-00119	SILLON VISITANTE	ELVIA LOPEZ REQUENA
 	I54002-03-0122-00137	SILLON VISITANTE	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA
 	I54002-03-0122-00120	SILLON VISITANTE	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA
5-4650-52-15423	54103-01-0024-00101	TELEFONO	C.P. MARÍA MICAELA LEAL PERALES
