.	C51947-0005	ABANICO	=grl3	
 	C51947-0006	ABANICO	=arc3	
 	C51947-0016	ABANICO	=grl6	
 	C51947-0004	ABANICO	/arc3	
 	C51947-0019	ABANICO	=grl10	
 	C51947-0015	ABANICO		
 	P51172-0003	ESCRITORIO	/arc3	
 	C51175-0021	ESTANTE	/arc3	
 	C51175-0022	ESTANTE		
54002-05-0008-00086	C51128-0028	ESTANTE METÁLICO	+kft	
54002-05-0008-00087	C51128-0029	ESTANTE METÁLICO	/arc3	
54002-05-0008-00092	C51128-0034	ESTANTE METÁLICO	+arc2	
 	C51947-0003	ABANICO	+arc2	
 	C51947-0008	ABANICO	+arc2	
 	C51947-0017	ABANICO		
 	C51947-0018	ABANICO		
 	C51947-0011	ABANICO		
 	C51947-0020	ABANICO		
 	C51947-0010	ABANICO		
 	C51947-0012	ABANICO		
 	C51947-0023	ABANICO		
 	C51947-0009	ABANICO		
 	C51947-0014	ABANICO		
 	C51947-0022	ABANICO		
 	C51947-0021	ABANICO		
 	C51947-0002	ABANICO		
	P56403-0009	AIRE ACONDICIONADO		
	P56403-0010	AIRE ACONDICIONADO		
	P56403-0013	AIRE ACONDICIONADO		
 	O56403-0001	AIRE ACONDICIONADO		
 	O56403-0002	AIRE ACONDICIONADO		
 	O56403-0003	AIRE ACONDICIONADO		
 	C54003-60-0001-00001	HORNO DE MICROONDAS		
54105-01-2176-16637	 	IMPRESORA		
	P56403-0008	AIRE ACONDICIONADO		
	P56403-0012	AIRE ACONDICIONADO		
	P56403-0011	AIRE ACONDICIONADO		
 	O56403-0006	AIRE ACONDICIONADO		
 	O56403-0007	AIRE ACONDICIONADO		
 	O56403-0005	AIRE ACONDICIONADO		
 	O56403-0004	AIRE ACONDICIONADO		
54105-01-2176-09129	C51508-0010	IMPRESORA		
 	G51942-0003	MESA PARA COMEDOR		
54105-01-2164-20967	C51501-0002	MONITOR		
 	P54105-01-2164-00014	MONITOR		
 	G54103-09-0017-00064	MONITOR.		
54002-02-0047-07790	C54002-02-0047-00007	ARCHIVERO		
 	O51171-0001	ARCHIVERO		
54002-02-0047-01363	P54002-02-0047-00006	ARCHIVERO C/CUATRO GAVETAS COLOR CAFE		
SD	P54002-02-0047-00014	ARCHIVERO CAFE		
54002-06-0007-00132	 	ARCHIVERO DE MADERA CON 2 GAVETAS		
 	G54103-09-0017-00065	MONITOR.		
54002-02-0047-07789	C54002-02-0047-00009	ARCHIVERO GRIS		
54002-02-0047-07791	C54002-02-0047-00010	ARCHIVERO GRIS		
54002-02-0047-07797	C54002-02-0047-00012	ARCHIVERO GRIS		
54002-03-0121-38460	C54002-03-0128-00196	SILLA SECRETARIAL		
	P51117-0001	ARCHIVERO METÁLICO CON 4 GAVETAS		
54002-02-0047-01367	P54002-02-0047-00008	ARCHIVERO METÁLICO CON 4 GAVETAS		
SD	C54002-02-0023-00005	ARCHIVERO MOVIL DE 2 GAVETAS		
SD	C54002-02-0023-00011	ARCHIVERO MOVIL DE 2 GAVETAS		
SD	C54002-02-0023-00009	ARCHIVERO MOVIL DE 2 GAVETAS		
SD	C54002-02-0023-00010	ARCHIVERO MOVIL DE 2 GAVETAS		
 	I54002-03-0122-00023	SILLON OPERATIVO		
 	I54002-03-0122-00052	SILLON OPERATIVO		
G54103-01-0024-00051	C51523-0003	TELÉFONO		
54105-01-2163-32632	P54105-01-2163-00005	UNIDAD CENTRAL DE PROCESO		
54002-03-0123-14780	C51172-0001	ESCRITORIO		
 	C51947-0001	ABANICO		
 	C51947-0007	ABANICO		
 	C51947-0013	ABANICO		
 	C51947-0024	ABANICO		
 	C51947-0025	ABANICO		
SD	C54002-02-0023-00006	ARCHIVERO MOVIL DE 2 GAVETAS		
SD	C54002-02-0023-00008	ARCHIVERO MOVIL DE 2 GAVETAS		
SD	C54002-02-0023-00013	ARCHIVERO MOVIL DE 2 GAVETAS		
54002-02-0047-06618	P54002-02-0047-00001	ARCHIVERO(EXPED.). ( ARCHIVERO COMPACTO		
 	C51965-0001	BATERIA EXTERNA		
54105-01-2163-32619	P54105-01-2163-00017	C.P.U COLOR NEGRO		
	G51906-0002	CAFETERA		
	G51906-0001	CAFETERA		
 	C51947-0026 se irá a bodega	 lo tenía miguel	ABANICO	
53311-62-0001-00015	P54003-15-0011-00001	CAJA FUERTE		
53303-03-0058-00398	C54106-06-0001-00001	CALEFACTOR-CALENTADOR		
SD	P54108-05-0018-00001	CAMARA		
	P51554-0003	COMPUTADORA		
	P51554-0001	COMPUTADORA		
	P51554-0002	COMPUTADORA		
S/D	P54105-01-2221-00007	COMPUTADORA PORTATIL		
54106-01-0034-10230	I54106-01-0034-00002	AIRE ACONDICIONADO		
54106-01-0034-10232	I54106-01-0034-00004	AIRE ACONDICIONADO		
	P51503-0010	COMPUTADORA TODO EN UNO		
	P51503-0008	COMPUTADORA TODO EN UNO		
	P51503-0007	COMPUTADORA TODO EN UNO		
	P51503-0006	COMPUTADORA TODO EN UNO		
	P51503-0004	COMPUTADORA TODO EN UNO		
54108-05-0061-00014	P54108-05-0061-00001	ALARMA ELECTRICA.		
	P56301-0001	ANDAMIO		
	P51503-0005	COMPUTADORA TODO EN UNO		
	P51503-0002	COMPUTADORA TODO EN UNO		
SD	C54002-05-0008-00044	ESTANTE DE ACERO 6 REPISAS		
54105-01-2273-00001	 	CONCENTRADOR		
54105-01-2178-00265	P54105-01-2256-00002	CONCENTRADOR (SWITCH)		
54105-01-2025-00004	C54105-01-2256-00001	CONCENTRADOR INTELIGENTE 3 COM		
54103-01-0018-00156	P54103-01-0018-00001	CONMUTADOR TELEFÓNICO		
	P54201-0001	CONTENEDOR		
	P51502-0003	CPU (UNIDAD CENTRAL DE PROCESOS)		
I54105-01-2163-00001	 	CPU (UNIDAD CENTRAL DE PROCESOS)		
	P56301-0002	ANDAMIO		
	P56301-0003	ANDAMIO		
 	P54105-03-0211-00004	APORTACION EXTRAORDINARIA INDETEC		
	P51502-0006	CPU (UNIDAD CENTRAL DE PROCESOS)		
	P51502-0004	CPU (UNIDAD CENTRAL DE PROCESOS)		
I54002-09-0020-00002	C51125-0001	CREDENZA		
54002-01-0020-00109	C54002-09-0020-00003	CREDENZA		
54002-09-0020-02445	C54002-09-0020-00001	CREDENZA.		
	P51532-0003	DISCO DURO		
	C51532-0002	DISCO DURO		
	P51532-0001	DISCO DURO		
	C51532-0004	DISCO DURO		
 	I54001-03-0004-00001	ENGARGOLADORA.		
 	P515-0009	EQUIPO DE CÓMPUTO Y TECNOLOGÍA DE LA INFORMACIÓN		
 	P515-0008	EQUIPO DE CÓMPUTO Y TECNOLOGÍA DE LA INFORMACIÓN		
 	P515-0005	EQUIPO DE CÓMPUTO Y TECNOLOGÍA DE LA INFORMACIÓN		
 	P515-0007	EQUIPO DE CÓMPUTO Y TECNOLOGÍA DE LA INFORMACIÓN		
 	P515-0006	EQUIPO DE CÓMPUTO Y TECNOLOGÍA DE LA INFORMACIÓN		
 	P515-0004	EQUIPO DE CÓMPUTO Y TECNOLOGÍA DE LA INFORMACIÓN		
	C56706-0002	ESCALERA		
 	I56706-0001	ESCALERA		
SD	C54108-07-0011-00001	ESCANEADOR DE HUELLA DIGITAL		
	P51172-0005	ESCRITORIO		
	P51172-0004	ESCRITORIO		
54002-02-0047-07792	P54002-02-0047-00011	ARCHIVERO GRIS		
54002-02-0047-07793	C54002-02-0047-00013	ARCHIVERO METALICO		
SD	C54002-02-0023-00001	ARCHIVERO MOVIL DE 2 GAVETAS		
 	C51175-0002	ESTANTE		
 	G54002-05-0008-00052	ESTANTE		
 	G54002-05-0008-00053	ESTANTE		
SD	C54002-02-0023-00002	ARCHIVERO MOVIL DE 2 GAVETAS		
SD	C54002-02-0023-00003	ARCHIVERO MOVIL DE 2 GAVETAS		
 	C51175-0049	ESTANTE		
 	C51175-0020	ESTANTE		
 	C51175-0023	ESTANTE		
 	C51175-0024	ESTANTE		
 	C51175-0025	ESTANTE		
 	C51175-0026	ESTANTE		
 	C51175-0027	ESTANTE		
 	C51175-0028	ESTANTE		
 	C51175-0029	ESTANTE		
 	C51175-0030	ESTANTE		
 	C51175-0031	ESTANTE		
 	C51175-0032	ESTANTE		
 	C51175-0033	ESTANTE		
 	C51175-0034	ESTANTE		
 	C51175-0035	ESTANTE		
 	C51175-0036	ESTANTE		
 	C51175-0037	ESTANTE		
 	C51175-0038	ESTANTE		
 	C51175-0039	ESTANTE		
 	C51175-0040	ESTANTE		
 	C51175-0041	ESTANTE		
 	C51175-0042	ESTANTE		
 	C51175-0043	ESTANTE		
 	C51175-0044	ESTANTE		
 	C51175-0045	ESTANTE		
 	C51175-0046	ESTANTE		
 	C51175-0047	ESTANTE		
 	C51175-0048	ESTANTE		
 	G54002-05-0008-00015	ESTANTE		
 	G54002-05-0008-00014	ESTANTE		
 	G54002-05-0008-00013	ESTANTE		
 	C51175-0001	ESTANTE		
 	C51175-0011	ESTANTE		
 	C51175-0004	ESTANTE		
 	C51175-0005	ESTANTE		
 	C51175-0007	ESTANTE		
 	C51175-0006	ESTANTE		
 	C51175-0008	ESTANTE		
 	C51175-0009	ESTANTE		
 	C51175-0010	ESTANTE		
 	C51175-0012	ESTANTE		
 	C51175-0013	ESTANTE		
 	C51175-0014	ESTANTE		
 	C51175-0015	ESTANTE		
 	C51175-0016	ESTANTE		
 	C51175-0017	ESTANTE		
 	I51175-0018	ESTANTE		
 	C51175-0019	ESTANTE		
 	C51175-0003	ESTANTE		
SD	C54002-05-0008-00001	ESTANTE CROMADO		
SD	C54002-05-0008-00058	ESTANTE CROMADO		
SD	C54002-05-0008-00002	ESTANTE CROMADO		
SD	C54002-05-0008-00003	ESTANTE CROMADO		
SD	C54002-05-0008-00018	ESTANTE CROMADO		
SD	C54002-05-0008-00057	ESTANTE CROMADO		
SD	C54002-05-0008-00055	ESTANTE CROMADO		
SD	C54002-05-0008-00054	ESTANTE CROMADO		
SD	C54002-05-0008-00017	ESTANTE CROMADO		
SD	C54002-05-0008-00005	ESTANTE CROMADO		
SD	C54002-05-0008-00004	ESTANTE CROMADO		
SD	C54002-05-0008-00056	ESTANTE CROMADO		
SD	C54002-05-0008-00036	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00033	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00034	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00027	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00030	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00031	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00037	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00032	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00028	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00047	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00035	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00043	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-02-0023-00004	ARCHIVERO MOVIL DE 2 GAVETAS		
SD	C54002-05-0008-00023	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00020	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00011	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00009	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00010	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00008	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00012	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00021	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00024	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00025	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00026	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00038	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00007	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00046	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00040	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00006	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00022	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00050	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00041	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00042	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00016	ESTANTE DE ACERO 6 REPISAS		
SD	C54002-05-0008-00019	ESTANTE DE ACERO 6 REPISAS		
 	P51508-0011	IMPRESORA		
	P51128-0044	ESTANTE METÁLICO		
	P51128-0043	ESTANTE METÁLICO		
	P51128-0042	ESTANTE METÁLICO		
C54002-05-0008-00029	C51128-0035	ESTANTE METÁLICO		
SD	C54002-02-0023-00015	ARCHIVERO MOVIL DE 2 GAVETAS		
SD	C54002-02-0023-00016	ARCHIVERO MOVIL DE 2 GAVETAS		
SD	C54002-02-0023-00017	ARCHIVERO MOVIL DE 2 GAVETAS		
SD	C54002-02-0023-00018	ARCHIVERO MOVIL DE 2 GAVETAS		
SD	C54002-02-0023-00019	ARCHIVERO MOVIL DE 2 GAVETAS		
54002-05-0008-00060	C51128-0002	ESTANTE METÁLICO		
54002-05-0008-00062	C51128-0004	ESTANTE METÁLICO		
54002.05-0008-00088	C51128-0030	ESTANTE METÁLICO		
 	C51128-0001	ESTANTE METÁLICO		
54002-05-0008-00065	C51128-0007	ESTANTE METÁLICO		
54002-05-0008-00082	C51128-0024	ESTANTE METÁLICO		
54002-05-0008-00084	C51128-0026	ESTANTE METÁLICO		
54002-05-0008-00089	C51128-0031	ESTANTE METÁLICO		
54002-05-0008-00063	C51128-0005	ESTANTE METÁLICO		
54002-05-0008-00064	C51128-0006	ESTANTE METÁLICO		
54002-05-0008-00061	C51128-0003	ESTANTE METÁLICO		
54002-05-0008-00083	C51128-0025	ESTANTE METÁLICO		
54002-05-0008-00085	C51128-0027	ESTANTE METÁLICO		
54002-05-0008-00090	C51128-0032	ESTANTE METÁLICO		
54002-05-0008-00091	C51128-0033	ESTANTE METÁLICO		
	C51128-0036	ESTANTE METÁLICO		
	C51128-0037	ESTANTE METÁLICO		
	C51128-0038	ESTANTE METÁLICO		
	C51128-0039	ESTANTE METÁLICO		
	C51128-0040	ESTANTE METÁLICO		
	C51128-0041	ESTANTE METÁLICO		
	C51128-0047	ESTANTE METÁLICO		
54002-05-0008-00070	C51128-0012	ESTANTE METÁLICO		
54002-05-0008-00073	C51128-0015	ESTANTE METÁLICO		
54002-05-008-00075	C51128-0017	ESTANTE METÁLICO		
54002-05-0008-00066	C51128-0008	ESTANTE METÁLICO		
54002-05-0008-00081	C51128-0023	ESTANTE METÁLICO		
54002-05-0008-00067	C51128-0009	ESTANTE METÁLICO		
54002-05-0008-00068	C51128-0010	ESTANTE METÁLICO		
54002-05-0008-00069	C51128-0011	ESTANTE METÁLICO		
54002-05-0008-00071	C51128-0013	ESTANTE METÁLICO		
54002-05-0008-00072	C51128-0014	ESTANTE METÁLICO		
54002-05-0008-00074	C51128-0016	ESTANTE METÁLICO		
54002-05-0008-00076	C51128-0018	ESTANTE METÁLICO		
54002-05-0008-00077	C51128-0019	ESTANTE METÁLICO		
54002-05-0008-00078	C51128-0020	ESTANTE METÁLICO		
54002-05-0008-00079	C51128-0021	ESTANTE METÁLICO		
54002-05-0008-00080	C51128-0022	ESTANTE METÁLICO		
	C51907-0001	FRIGOBAR		
SD	C54003-09-0004-00002	FRIGOBAR BLANCO		
 	C54002-02-0023-00020	ARCHIVERO MOVIL DE 2 GAVETAS		
	G51904-0002	HORNO DE MICROHONDAS		
	G51904-0001	HORNO DE MICROHONDAS		
	G51906-0003	CAFETERA		
 	P51504-0001	COMPUTADORA PORTATIL		
 	C51508-0001	IMPRESORA		
54105-01-2176-16638	C54105-01-2176-00020	IMPRESORA		
S/D	P54105-01-2221-00001	COMPUTADORA PORTATIL		
	P51503-0003	COMPUTADORA TODO EN UNO		
	P51503-0009	COMPUTADORA TODO EN UNO		
	P51502-0001	CPU (UNIDAD CENTRAL DE PROCESOS)		
	P51508-0015	IMPRESORA		
	C51508-0016	IMPRESORA		
 	P51508-0013	IMPRESORA		
 	P51508-0014	IMPRESORA		
	P51508-0012	IMPRESORA		
54002-11-0047-30344	I54002-11-0047-00094	MODULO EJECUTIVO		
54105-01-2176-16639	C54105-01-2176-00033	IMPRESORA LASET		
54002-07-0100-23773	C54002-07-0100-00001	INCLUYE MESA  CHICA DE CENTRO  TRES PIESAS		
	P51502-0002	CPU (UNIDAD CENTRAL DE PROCESOS)		
	P51502-0005	CPU (UNIDAD CENTRAL DE PROCESOS)		
SD	C53303-20-0001-00002	LECTOR OPERATIVO		
SD	C53303-20-0001-00003	LECTOR OPERATIVO		
 	I54002-07-0100-00003	MESA DE CENTRO		
 	I54002-07-0100-00005	MESA DE CENTRO		
 	G51942-0001	MESA PARA COMEDOR		
 	G51942-0002	MESA PARA COMEDOR		
54002-03-0123-11193	C51172-0002	ESCRITORIO		
54002-07-0100-23774	 	MESA PARA COMPUTADORA		
54002-07-0100-44237	I54002-07-0100-00004	MESA RECTANGULAR		
 	P56405-0002	MINI SPLIT		
SD	C54002-05-0008-00045	ESTANTE DE ACERO 6 REPISAS		
 	O56405-0001	MINI SPLIT		
54002-11-0047-30407	I54002-11-0047-00041	MODULO OPERATIVO		
54106-01-0034-10234	I54106-01-0023-00003	MINI SPLIT BLANCO		
45106-01-0023-	C54106-01-0023-00004	MINI SPLIT COLOR BEIGE		
P54002-11-0047-00011	P51193-0001	MODULO		
54002-11-0047-05871	P54002-11-0047-00011	MODULO		
	P51128-0045	ESTANTE METÁLICO		
54002-11-0047-30302	I54002-11-0047-00015	MODULO EJECUTIVO		
	P51128-0046	ESTANTE METÁLICO		
54002-11-0047-30330	I54002-11-0047-00068	MODULO EJECUTIVO		
I54002-03-0128-00008	O51132-0002	SILLA SECRETARIAL CON DESCANSABRAZOS		
54002-11-0047-30336	I54002-11-0047-00081	MODULO ESCUADRA		
54002-11-0047-30301	I54002-03-0123-00014	MODULO ESCUADRA		
54002-11-0047-30422	I54002-11-0047-00002	MODULO ESCUADRA		
54002-11-0047-30303	I54002-03-0123-00013	MODULO ESCUADRA		
SD	C54003-09-0004-00001	FRIGOBAR NEGRO GRIS		
	G51904-0003	HORNO DE MICROHONDAS		
 	C54105-01-2176-00017	IMPRESORA		
	G51508-0017	IMPRESORA		
S/N	P54104-10-0003-00001	KIT CAMARA DE VIGILANCIA (8)		
54002-11-0047-30416	I54002-11-0047-00001	MODULO ESCUADRA		
54002-11-0047-30374	I54002-11-0047-00017	MODULO ESCUADRA		
54002-11-0047-30373	I54002-11-0047-00055	MODULO ESCUADRA		
54002-11-0047-30305	 	MODULO ESCUADRA		
54002-11-0047-30304	I54002-03-0123-00018	MODULO ESCUADRA		
54002-11-0047-30427	I54002-11-0047-00079	MODULO ESCUADRA		
54002-11-0047-30421	 	MODULO OPERATIVO		
54002-11-0047-30353	I54002-11-0047-00003	MODULO OPERATIVO		
54002-11-0047-30355	I54002-11-0047-00007	MODULO OPERATIVO		
54002-11-0047-30372	I54002-11-0047-00035	MODULO OPERATIVO		
54002-11-0047-30323	I54002-11-0047-00076	MODULO OPERATIVO		
54002-11-0047-30324	I54002-11-0047-00087	MODULO OPERATIVO		
54002-11-0047-30326	I54002-11-0047-00075	MODULO OPERATIVO		
54002-11-0047-30327	I54002-11-0047-00074	MODULO OPERATIVO		
54002-11-0047-30328	I54002-11-0047-00073	MODULO OPERATIVO		
54002-11-0047-30412	I54002-11-0047-00016	MODULO OPERATIVO		
54002-11-0047-30321	 	MODULO OPERATIVO		
54002-11-0047-30322	I54002-11-0047-00112	MODULO OPERATIVO		
54002-11-0047-30318	I54002-11-0047-00111	MODULO OPERATIVO		
54002-11-0047-30403	I54002-11-0047-00026	MODULO OPERATIVO		
54002-11-0047-30385	I54002-11-0047-00044	MODULO OPERATIVO		
54002-11-0047-30396	I54002-11-0047-00048	MODULO OPERATIVO		
54002-11-0047-30371	I54002-11-0047-00023	MODULO OPERATIVO		
54002-11-0047-30402	I54002-11-0047-00096	MODULO OPERATIVO		
54002-11-0047-30400	I54002-11-0047-00051	MODULO OPERATIVO		
54002-11-0047-30399	I54002-11-0047-00032	MODULO OPERATIVO		
54002-11-0047-30398	I54002-11-0047-00034	MODULO OPERATIVO		
54002-11-0047-30325	I54002-11-0047-00086	MODULO OPERATIVO		
54002-11-0047-30397	I54002-11-0047-00064	MODULO OPERATIVO		
54002-11-0047-30319	I54002-11-0047-00067	MODULO OPERATIVO		
SD	P53303-20-0001-00001	LECTOR OPERATIVO		
	P56405-0004	MINI SPLIT		
54002-11-0047-05865	P54002-11-0047-00012	MODULO		
54002-11-0047-30356	I54002-11-0047-00006	MODULO OPERATIVO		
54002-11-0047-30395	I54002-11-0047-00053	MODULO OPERATIVO		
54002-11-0047-30394	I54002-11-0047-00046	MODULO OPERATIVO		
54002-11-0047-30339	I54002-11-0047-00085	MODULO OPERATIVO		
54002-11-0047-30401	I54002-11-0047-00095	MODULO OPERATIVO		
54002-11-0047-30417	 	MODULO OPERATIVO		
54002-11-0047-30418	I54002-03-0123-00003	MODULO OPERATIVO		
54002-11-0047-30333	I54002-11-0047-00010	MODULO OPERATIVO		
54002-11-0047-30393	I54002-11-0047-00033	MODULO OPERATIVO		
54002-11-0047-30392	I54002-11-0047-00043	MODULO OPERATIVO		
54002-11-0047-30420	I54002-03-0123-00001	MODULO OPERATIVO		
54002-11-0047-30419	I54002-11-0047-00083	MODULO OPERATIVO		
54002-11-0047-30387	I54002-11-0047-00019	MODULO OPERATIVO		
54002-11-0047-30386	I54002-11-0047-00057	MODULO OPERATIVO		
54002-11-0047-30329	I54002-11-0047-00107	MODULO OPERATIVO		
54002-11-0047-30388	I54002-11-0047-00106	MODULO OPERATIVO		
54002-11-0047-30389	I54002-11-0047-00049	MODULO OPERATIVO		
54002-11-0047-30331	I54002-11-0047-00009	MODULO OPERATIVO		
54002-11-0047-30332	I54002-11-0047-00084	MODULO OPERATIVO		
54002-11-0047-30409	I54002-11-0047-00113	MODULO OPERATIVO		
54002-11-0047-30408	I54002-11-0047-00047	MODULO OPERATIVO		
54002-11-0047-30414	I54002-11-0047-00090	MODULO OPERATIVO		
54002-11-0047-30413	I54002-11-0047-00092	MODULO OPERATIVO		
54002-11-0047-30379	I54002-11-0047-00028	MODULO OPERATIVO		
54002-11-0047-30378	I54002-11-0047-00029	MODULO OPERATIVO		
54002-11-0047-30383	I54002-11-0047-00059	MODULO OPERATIVO		
54002-11-0047-30384	I54002-11-0047-00060	MODULO OPERATIVO		
54002-11-0047-30368	I54002-11-0047-00058	MODULO OPERATIVO		
54002-11-0047-30310	 	MODULO OPERATIVO		
54002-11-0047-30358	I54002-11-0047-00039	MODULO OPERATIVO		
54002-11-0047-30316	 	MODULO OPERATIVO		
54002-11-0047-30341	 	MODULO OPERATIVO		
54002-11-0047-30342	 	MODULO OPERATIVO		
54002-11-0047-30361	I54002-11-0047-00103	MODULO OPERATIVO		
54002-11-0047-30375	I54002-11-0047-00114	MODULO OPERATIVO		
54002-11-0047-30349	I54002-11-0047-00091	MODULO OPERATIVO		
54002-11-0047-30317	 	MODULO OPERATIVO		
54002-11-0047-30314	I54002-11-0047-00093	MODULO OPERATIVO		
54002-11-0047-30365	I54002-11-0047-00021	MODULO OPERATIVO		
54002-11-0047-30343	I54002-11-0047-00089	MODULO OPERATIVO		
54002-11-0047-30364	I54002-11-0047-00061	MODULO OPERATIVO		
54002-11-0047-30362	I54002-11-0047-00065	MODULO OPERATIVO		
54002-11-0047-30309	I54002-11-0047-00069	MODULO OPERATIVO		
54002-11-0047-30350	I54002-11-0047-00072	MODULO OPERATIVO		
54002-11-0047-30360	I54002-11-0047-00102	MODULO OPERATIVO		
54002-11-0047-30311	I54002-11-0047-00071	MODULO OPERATIVO		
54002-11-0047-30380	I54002-11-0047-00040	MODULO OPERATIVO		
54002-11-0047-30357	I54002-11-0047-00038	MODULO OPERATIVO		
54002-11-0047-30363	I54002-11-0047-00054	MODULO OPERATIVO		
54002-11-0047-30306	O51105-0001	MODULO OPERATIVO		
54002-11-0047-30359	I54002-11-0047-00030	MODULO OPERATIVO		
54002-03-0047-30308	I54002-03-0123-00023	MODULO OPERATIVO		
54002-11-0047-30377	I54002-11-0047-00024	MODULO OPERATIVO		
54002-11-0047-30307	I54002-11-0047-00070	MODULO OPERATIVO		
54002-11-0047-30376	I54002-11-0047-00052	MODULO OPERATIVO		
54002-11-0047-30415	I54002-11-0047-00088	MODULO OPERATIVO		
54002-11-0047-30313	I54002-11-0047-00077	MODULO OPERATIVO		
54002-11-0047-30382	I54002-11-0047-00042	MODULO OPERATIVO		
54002-11-0047-30367	I54002-11-0047-00022	MODULO OPERATIVO		
54002-11-0047-30366	I54002-11-0047-00020	MODULO OPERATIVO		
54002-11-0047-30370	I54002-11-0047-00036	MODULO OPERATIVO		
54002-11-0047-30369	I54002-11-0047-00115	MODULO OPERATIVO		
54002-11-0047-30381	I54002-11-0047-00045	MODULO OPERATIVO		
54002-11-0031-01058	i54002-03-0122-00009	SILLON EJECUTIVO		
 	I54002-03-0122-00083	SILLON OPERATIVO		
5-4650-5215486	54103-01-0024-00103	TELEFONO		
54002-11-0047-30405	I54002-11-0047-00063	MODULO OPERATIVO		
54002-11-0047-30404	I54002-11-0047-00037	MODULO OPERATIVO		
54002-11-0047-30406	I54002-11-0047-00110	MODULO OPERATIVO		
54002-11-0047-30351	I54002-11-0047-00004	MODULO EJECUTIVO		
54105-01-2164-31000	C54103-09-0017-00010	MONITOR		
54105-01-2164-30927	C54103-09-0017-00028	MONITOR		
54105-01-2164-30893	C54103-09-0017-00046	MONITOR		
54105-01-2164-30988	C54103-09-0017-00044	MONITOR		
54105-01-2164-30903	C54103-09-0017-00004	MONITOR		
54105-01-2164-30990	C54103-09-0017-00036	MONITOR		
54105-01-2164-30919	C54103-09-0017-00062	MONITOR		
54105-01-2164-30909	C54103-09-0017-00003	MONITOR		
54105-01-2164-30961	 	MONITOR		
54105-01-2164-30957	C54103-09-0017-00039	MONITOR		
54105-01-2164-30932	C54103-09-0017-00093	MONITOR		
54105-01-2163-30981	C54103-09-0017-00031	MONITOR		
54105-01-2164-30976	C54105-01-2164-00004	MONITOR		
54105-01-2164-30997	C54103-09-0017-00013	MONITOR		
54002-11-0047-30338	 	MODULO ESCUADRA		
54002-11-0047-30352	I54002-03-0123-00008	MODULO ESCUADRA		
54002-03-0047-30334	I54002-03-0123-00011	MODULO ESCUADRA		
54002-11-0047-30337	I54002-11-0047-00080	MODULO ESCUADRA		
54105-01-2164-30956	C54103-09-0017-00098	MONITOR		
54105-01-2164-30958	C54103-09-0017-00040	MONITOR		
54105-01-2164-30950	C54103-09-0017-00068	MONITOR		
54105-01-2164-30965	C54103-09-0017-00009	MONITOR		
54105-01-2164-30911	C54103-09-0017-00008	MONITOR		
54105-01-2164-30920	C54103-09-0017-00045	MONITOR		
54105-01-2164-30989	C54103-09-0017-00048	MONITOR		
54105-01-2164-30922	C54105-01-2164-00002	MONITOR		
54105-01-2164-33377	 	MONITOR		
54105-01-2164-30894	C54103-09-0017-00058	MONITOR		
54105-01-2164-30928	C54103-09-0017-00101	MONITOR		
54105-01-2164-30904	C53303-07-0001-00001	MONITOR		
54105-01-2164-30980	C54103-09-0017-00034	MONITOR		
54105-01-2164-30963	 	MONITOR		
54105-01-2164-30891	C54103-09-0017-00051	MONITOR		
54105-01-2164-30899	C54103-09-0017-00097	MONITOR		
54105-01-2164-30917	C54103-09-0017-00043	MONITOR		
54105-01-2164-31001	C54103-09-0017-00099	MONITOR		
54105-01-2164-30910	C54103-09-0017-00104	MONITOR		
54105-01-2164-30924	C54103-09-0017-00094	MONITOR		
I54103-09-0017-00001	C51501-0001	MONITOR		
54105-01-2164-30982	C54103-09-0017-00095	MONITOR		
54105-01-2164-28932	C54103-09-0017-00016	MONITOR		
 	54103-01-0024-00146	TELEFONO		
54105-01-2164-20976	P54105-01-2164-00013	MONITOR 17" COLOR GRIS		
	G51543-0001	MONITOR A COLOR		
	G51543-0002	MONITOR A COLOR		
54105-01-2164-30986	C54105-01-2164-00006	MONITOR COLOR		
54002-11-0047-30335	I54002-11-0047-00082	MODULO ESCUADRA		
54105-01-2164-30897	C54103-09-0017-00012	MONITOR COLOR NEGRO		
54105-01-2164-30962	C54103-09-0017-00020	MONITOR COLOR NEGRO		
54105-01-2164-30898	C54103-09-0017-00061	MONITOR COLOR NEGRO		
54105-01-2164-30905	C54103-09-0017-00002	MONITOR COLOR NEGRO		
54105-01-2164-30900	C54103-09-0017-00023	MONITOR COLOR NEGRO		
54105-01-2164-31004	C54103-09-0017-00053	MONITOR COLOR NEGRO		
54105-01-2164-30915	C54103-09-0017-00057	MONITOR COLOR NEGRO		
54105-01-2164-30967	C54103-09-0017-00054	MONITOR COLOR NEGRO		
54105-01-2164-30916	C54103-09-0017-00059	MONITOR COLOR NEGRO		
54105-01-2164-29999	C54103-09-0017-00060	MONITOR COLOR NEGRO		
54105-01-2164-30896	C54103-09-0017-00056	MONITOR COLOR NEGRO		
54105-01-2164-30913	C54103-09-0017-00024	MONITOR COLOR NEGRO		
54105-01-2164-30906	C54103-09-0017-00006	MONITOR NEGRO		
54105-01-2164-30902	C54103-09-0017-00022	MONITOR NEGRO		
54105-01-2164-30907	C54103-09-0017-00005	MONITOR NEGRO		
54105-01-216430901	C54103-09-0017-00021	MONITOR NEGRO		
54002-11-0047-30354	I54002-11-0047-00005	MODULO OPERATIVO		
54105-01-2164-28933	C54103-09-0017-00049	MONITOR NEGRO		
54105-01-2164-28931	C54103-09-0017-00011	MONITOR NEGRO		
54105-01-2164-30006	C54103-09-0017-00018	MONITOR NEGRO		
54105-01-2164-30914	C54103-09-0017-00014	MONITOR PLANO DE COLOR		
54002-11-0047-30346	I54002-11-0047-00008	MODULO OPERATIVO		
54002-11-0047-30345	I54002-11-0047-00105	MODULO OPERATIVO		
54002-11-0047-30340	I54002-11-0047-00014	MODULO RECEPCIÓN		
54105-01-2164-30954	C54103-09-0017-00088	MONITOR.		
54002-11-0091-00633	C54002-11-0091-00001	MUEBLE ESPÉCIAL BURO CON UN CAJON		
54002-11-0047-30300	O51103-0001	MÓDULO EJECUTIVO		
 	P54105-02-0035-00001	NO BREAK		
	P51511-0002	NO BREAK		
	P51511-0001	NO BREAK		
54105-01-2164-30918	C54103-09-0017-00052	MONITOR		
54003-11-0025-00072	C54003-11-0015-00001	PINTARRON TRIPIE (ROTAFOLIO)		
 	I51926-0004	PINTARRÓN		
 	G51926-0002	PINTARRÓN		
 	G51926-0001	PINTARRÓN		
 	G51926-0003	PINTARRÓN		
SD	C54003-11-0024-00001	PIZARRON DE VINIL		
54105-01-2164-30973	C54103-09-0017-00066	MONITOR		
	C51903-0001	REFRIGERADOR		
	C51961-0001	RELOJ		
 	P51533-0001	SCANNER		
54105-01-2164-30908	C54105-01-2164-00001	MONITOR COLOR		
 	I54105-01-0563-00005	SCANNER		
	P51533-0005	SCANNER		
	P51533-0008	SCANNER		
 	P51533-0003	SCANNER		
 	P51533-0002	SCANNER		
	P51533-0009	SCANNER		
	P51533-0007	SCANNER		
	P51533-0006	SCANNER		
54105-01-0563-02639	C54105-01-0563-00002	SCANNER		
	P51503-0001	COMPUTADORA TODO EN UNO		
	P56405-0003	MINI SPLIT		
 	O51191-0002	SILLA DE VISITA		
 	O51191-0001	SILLA DE VISITA		
 	O51191-0003	SILLA DE VISITA		
 	O51134-0001	SILLA DE VISITA CON DESCANSA BRAZOS		
	C51130-0004	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0003	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0028	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0027	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0025	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0026	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0023	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0029	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0022	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0021	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0024	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0020	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0019	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0018	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0017	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0016	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0015	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0013	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0030	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0010	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0009	SILLA EJECUTIVA CON DESCANSABRAZOS		
54105-01-2164-30974	C54103-09-0017-00019	MONITOR NEGRO		
54105-01-2163-30946	C54103-09-0017-00089	MONITOR.		
 	P54105-03-0211-00003	PAQUETE 500 CFDIS (NOMINA)		
	C51130-0007	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0008	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0001	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0002	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0011	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0012	SILLA EJECUTIVA CON DESCANSABRAZOS		
 	G51137-0013	SILLA PLEGABLE		
 	G51137-0001	SILLA PLEGABLE		
 	G51137-0002	SILLA PLEGABLE		
 	G51137-0003	SILLA PLEGABLE		
 	G51137-0005	SILLA PLEGABLE		
 	G51137-0006	SILLA PLEGABLE		
 	G51137-0007	SILLA PLEGABLE		
 	C51137-0009	SILLA PLEGABLE		
 	G51137-0010	SILLA PLEGABLE		
 	G51137-0011	SILLA PLEGABLE		
 	G51137-0012	SILLA PLEGABLE		
 	G51137-0008	SILLA PLEGABLE		
 	G51137-0004	SILLA PLEGABLE		
SD	C53311-06-0001-00001	PUERTA TAMBOR Y MARCO		
54105-01-0563-02726	C54105-01-0563-00004	SCANNER		
	C51130-0006	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0014	SILLA EJECUTIVA CON DESCANSABRAZOS		
	C51130-0005	SILLA EJECUTIVA CON DESCANSABRAZOS		
 	G51137-0014	SILLA PLEGABLE		
 	C51132-0001	SILLA SECRETARIAL CON DESCANSABRAZOS		
	C51138-0009	SILLÓN EJECUTIVO		
 	O51182-0003	SILLON		
I54002-03-0122-00117	 	SILLON		
54002-03-0128-00032	 	SILLON		
 	O51182-0009	SILLON		
I54002-03-0122-00006	 	SILLON		
 	O51182-0002	SILLON		
 	O51182-0001	SILLON		
 	O51182-0008	SILLON		
 	O51182-0007	SILLON		
 	O51182-0006	SILLON		
 	O51182-0004	SILLON		
 	O51182-0005	SILLON		
54002-11-0031-01045	I54002-03-0122-00037	SILLON EJECUTIVO		
54002-11-0031-01043	I54002-03-0128-00028	SILLON EJECUTIVO		
54002-11-0031-01046	I54002-03-0122-00036	SILLON EJECUTIVO		
 	G51137-0015	SILLA PLEGABLE		
54002-11-0031-01056	I54002-03-0128-00001	SILLON EJECUTIVO		
54002-11-0031-01051	0122-10	SILLON EJECUTIVO		
54002-11-0031-01047	I54002-03-0122-00094	SILLON EJECUTIVO		
54002-11-0031-01050	I54002-03-0128-00016	SILLON EJECUTIVO		
54002-11-0031-01048	I54002-03-0122-00087	SILLON EJECUTIVO		
54002-11-0031-01044	O51138-0003	SILLON EJECUTIVO		
	P51559-0001	UNIDAD DE ALMACENAMIENTO		
54002-11-0031-01055	 	SILLON EJECUTIVO		
 	I54002-03-0122-00113	SILLON OPERATIVO		
 	I54002-03-0122-00019	SILLON OPERATIVO		
 	I54002-03-0122-00081	SILLON OPERATIVO		
 	I54002-03-0128-00033	SILLON OPERATIVO		
 	I54002-03-0128-00039	SILLON OPERATIVO		
 	I54002-03-0122-00048	SILLON OPERATIVO		
 	I54002-03-0122-00064	SILLON OPERATIVO		
 	I54002-03-0122-00092	SILLON OPERATIVO		
 	I54002-03-0122-00024	SILLON OPERATIVO		
 	I54002-03-0122-00008	SILLON OPERATIVO		
 	I54002-03-0122-00107	SILLON OPERATIVO		
 	I54002-03-0122-00167	SILLON OPERATIVO		
 	I54002-03-0122-00077	SILLON OPERATIVO		
 	I54002-03-0122-00168	SILLON OPERATIVO		
 	I54002-03-0122-00063	SILLON OPERATIVO		
 	I54002-03-0122-00115	SILLON OPERATIVO		
 	I54002-03-0122-00027	SILLON OPERATIVO		
 	I54002-03-0128-00034	SILLON OPERATIVO		
 	G51137-0016	SILLA PLEGABLE		
 	G51137-0017	SILLA PLEGABLE		
 	G51137-0018	SILLA PLEGABLE		
54002-11-0031-01052	 	SILLON EJECUTIVO		
 	I54002-03-0122-00043	SILLON EJECUTIVO		
 	I54002-03-0122-00020	SILLON OPERATIVO		
 	I54002-03-0122-00029	SILLON OPERATIVO		
 	I54002-03-0122-00054	SILLON OPERATIVO		
 	I54002-03-0122-00095	SILLON OPERATIVO		
 	I54002-03-0122-00157	SILLON OPERATIVO		
 	I54002-03-0122-00072	SILLON OPERATIVO		
 	I54002-03-0122-00171	SILLON OPERATIVO		
 	I54002-03-0128-00006	SILLON OPERATIVO		
 	I54002-03-0122-00053	SILLON OPERATIVO		
 	I54002-03-0122-00038	SILLON OPERATIVO		
 	I54002-03-0122-00062	SILLON OPERATIVO		
 	I54002-03-0122-00181	SILLON OPERATIVO		
 	I54002-03-0122-00042	SILLON OPERATIVO		
 	I54002-03-0122-00172	SILLON OPERATIVO		
 	I54002-03-0122-00091	SILLON OPERATIVO		
 	I54002-03-0122-00111	SILLON OPERATIVO		
 	I54002-03-0122-00028	SILLON OPERATIVO		
 	I54002-03-0122-00025	SILLON OPERATIVO		
 	I54002-03-0128-00018	SILLON OPERATIVO		
 	I54002-03-0122-00153	SILLON OPERATIVO		
 	I54002-03-0122-00067	SILLON OPERATIVO		
 	I54002-03-0122-00078	SILLON OPERATIVO		
 	I54002-03-0122-00121	SILLON OPERATIVO		
 	I54002-03-0122-00177	SILLON OPERATIVO		
 	I54002-03-0122-00165	SILLON OPERATIVO		
 	I54002-03-0128-00005	SILLON OPERATIVO		
 	I54002-03-0122-00161	SILLON OPERATIVO		
 	I54002-03-0122-00034	SILLON OPERATIVO		
 	I54002-03-0122-00049	SILLON OPERATIVO		
 	I54002-03-0122-00059	SILLON OPERATIVO		
 	I54002-03-0122-00056	SILLON OPERATIVO		
 	I54002-03-0122-00097	SILLON OPERATIVO		
 	I54002-03-0122-00044	SILLON OPERATIVO		
 	I54002-03-0122-00118	SILLON OPERATIVO		
 	I54002-03-0122-00102	SILLON OPERATIVO		
 	I54002-03-0122-00070	SILLON OPERATIVO		
 	I54002-03-0122-00076	SILLON OPERATIVO		
 	I54002-03-0122-00075	SILLON OPERATIVO		
 	I54002-03-0122-00069	SILLON OPERATIVO		
 	I54002-03-0122-00065	SILLON OPERATIVO		
 	I54002-03-0122-00051	SILLON OPERATIVO		
 	I54002-03-0122-00050	SILLON OPERATIVO		
 	I54002-03-0122-00030	SILLON OPERATIVO		
 	I54002-03-0122-00101	SILLON OPERATIVO		
 	I54002-03-0122-00114	SILLON OPERATIVO		
 	I54002-03-0122-00045	SILLON OPERATIVO		
 	I54002-03-0122-00187	SILLON OPERATIVO		
 	I54002-03-0122-00031	SILLON OPERATIVO		
 	I54002-03-0122-00058	SILLON OPERATIVO		
 	I54002-03-0122-00099	SILLON OPERATIVO		
 	I54002-03-0122-00178	SILLON OPERATIVO		
 	I54002-03-0122-00100	SILLON OPERATIVO		
 	I54002-03-0122-00166	SILLON OPERATIVO		
 	I54002-03-0122-00021	SILLON OPERATIVO		
 	I54002-03-0122-00096	SILLON OPERATIVO		
 	I54002-03-0122-00018	SILLON OPERATIVO		
 	I54002-03-0122-00022	SILLON OPERATIVO		
	P51533-0004	SCANNER		
54002-11-0047-30348	I54002-11-0047-00109	MODULO OPERATIVO		
54002-11-0047-30347	I54002-11-0047-00108	MODULO OPERATIVO		
 	I54002-03-0122-00026	SILLON OPERATIVO		
 	I54002-03-0128-00004	SILLON VISITANTE		
 	I54002-03-0122-00112	SILLON VISITANTE		
 	I54002-03-0122-00148	SILLON VISITANTE		
 	I54002-03-0128-00026	SILLON VISITANTE		
 	I54002-03-0128-00027	SILLON VISITANTE		
 	I54002-03-0128-00030	SILLON VISITANTE		
 	I54002-03-0128-00029	SILLON VISITANTE		
 	I54002-03-0122-00041	SILLON VISITANTE		
 	I54002-03-0122-00039	SILLON VISITANTE		
 	I54002-03-0122-00005	SILLON VISITANTE		
 	I54002-03-0122-00004	SILLON VISITANTE		
 	I54002-03-0122-00151	SILLON VISITANTE		
 	I54002-03-0122-00086	SILLON VISITANTE		
 	I54002-03-0122-00085	SILLON VISITANTE		
 	I54002-03-0128-00003	SILLON VISITANTE		
 	I54002-03-0128-00022	SILLON VISITANTE		
 	I54002-03-0128-00025	SILLON VISITANTE		
 	I54002-03-0128-00024	SILLON VISITANTE		
 	I54002-03-0122-00066	SILLON OPERATIVO		
 	I54002-03-0122-00071	SILLON OPERATIVO		
 	I54002-03-0122-00016	SILLON VISITANTE		
 	I54002-03-0122-00017	SILLON VISITANTE		
 	I54002-03-0122-00137	SILLON VISITANTE		
 	I54002-03-0128-00002	SILLON VISITANTE		
 	I54002-03-0128-00023	SILLON VISITANTE		
 	I54002-03-0122-00145	SILLON VISITANTE		
 	I54002-03-0122-00149	SILLON VISITANTE		
 	I54002-03-0122-00138	SILLON VISITANTE		
 	I54002-03-0122-00128	SILLON VISITANTE		
 	I54002-03-0122-00127	SILLON VISITANTE		
 	I54002-03-0122-00126	SILLON VISITANTE		
 	I54002-03-0122-00124	SILLON VISITANTE		
 	I54002-03-0122-00147	SILLON VISITANTE		
 	I54002-03-0122-00133	SILLON VISITANTE		
 	I54002-03-0122-00134	SILLON VISITANTE		
 	I54002-03-0122-00140	SILLON VISITANTE		
 	I54002-03-0122-00136	SILLON VISITANTE		
 	I54002-03-0122-00131	SILLON VISITANTE		
 	I54002-03-0122-00139	SILLON VISITANTE		
 	I54002-03-0122-00125	SILLON VISITANTE		
 	I54002-03-0122-00135	SILLON VISITANTE		
 	I54002-03-0122-00146	SILLON VISITANTE		
 	I54002-03-0122-00152	SILLON VISITANTE		
 	I54002-03-0122-00141	SILLON VISITANTE		
 	I54002-03-0122-00142	SILLON VISITANTE		
 	I54002-03-0122-00132	SILLON VISITANTE		
 	I54002-03-0122-00143	SILLON VISITANTE		
 	I54002-03-0122-00129	SILLON VISITANTE		
 	I54002-03-0122-00130	SILLON VISITANTE		
 	I54002-03-0122-00144	SILLON VISITANTE		
 	I54002-03-0122-00150	SILLON VISITANTE		
 	I54002-03-0128-00014	SILLON VISITANTE		
 	I54002-03-0122-00123	SILLON VISITANTE		
 	I54002-03-0128-00015	SILLON VISITANTE		
 	I54002-03-0128-00017	SILLON VISITANTE		
 	I54002-03-0122-00012	SILLON VISITANTE		
 	I54002-03-0122-00090	SILLON VISITANTE		
 	I54002-03-0122-00089	SILLON VISITANTE		
 	I54002-03-0128-00036	SILLON VISITANTE		
 	I54002-03-0128-00037	SILLON VISITANTE		
 	I54002-03-0122-00108	SILLON VISITANTE		
 	I54002-03-0122-00109	SILLON VISITANTE		
-80838	 	SILLÓN DE VISITA		
 	O51140-0001	SILLÓN DE VISITA		
	C51138-0004	SILLÓN EJECUTIVO		
	C51138-0011	SILLÓN EJECUTIVO		
	C51138-0010	SILLÓN EJECUTIVO		
	C51138-0005	SILLÓN EJECUTIVO		
	C51138-0007	SILLÓN EJECUTIVO		
	C51138-0006	SILLÓN EJECUTIVO		
	C51138-0008	SILLÓN EJECUTIVO		
 	O51138-0002	SILLÓN EJECUTIVO		
 	O51138-0001	SILLÓN EJECUTIVO		
54105-01-2164-30978	C54103-09-0017-00015	MONITOR  NEGRO		
54002-03-0122-13146	 	SILLÓN EJECUTIVO		
54002-03-0054-00291	I54002-03-0054-00001	SOFA 2 PLAZAS		
54002-03-0053-00241	I54002-03-0053-00001	SOFA DE 1 PLAZA		
54002-03-0053-00242	I54002-03-0053-00002	SOFA DE 1 PLAZA		
54002-03-0053-00240	I54002-03-0053-00003	SOFA DE 1 PLAZA		
54002-03-0054-00292	I54002-03-0055-00001	SOFA DE 2 PLAZAS		
SD	P54105-03-0211-00002	SOFTWARE DE ASISTENCIA		
 	I54002-03-0122-00120	SILLON VISITANTE		
 	P54103-01-0036-00001	SWITCH		
54103-01-0036-00001	P54103-01-0036-00002	SWITCH		
 	54103-01-0024-00106	TELEFONO		
 	54103-01-0024-00125	TELEFONO		
 	54103-01-0024-00115	TELEFONO		
 	54103-01-0024-00121	TELEFONO		
5-4650-52-15487	54103-01-0024-00128	TELEFONO		
 	54103-01-0024-00108	TELEFONO		
 	54103-01-0024-00123	TELEFONO		
 	54103-01-0024-00122	TELEFONO		
 	54103-01-0024-00145	TELEFONO		
 	54103-01-0024-00124	TELEFONO		
5-4650-52-15480	54103-01-0024-00102	TELEFONO		
 	54103-01-0024-00141	TELEFONO		
 	54103-01-0024-00132	TELEFONO		
 	54103-01-0024-00154	TELEFONO		
 	54103-01-0024-00150	TELEFONO		
 	54103-01-0024-00116	TELEFONO		
 	54103-01-0024-00142	TELEFONO		
 	54103-01-0024-00148	TELEFONO		
 	54103-01-0024-00135	TELEFONO		
 	I54002-03-0122-00119	SILLON VISITANTE		
54108-17-0002-00203	P54108-17-0002-00001	SUBESTACION ELECTRICA		
5-4650-52-15423	54103-01-0024-00101	TELEFONO		
 	54103-01-0024-00109	TELEFONO		
 	54103-01-0024-00110	TELEFONO		
 	54103-01-0024-00111	TELEFONO		
 	54103-01-0024-00119	TELEFONO		
 	54103-01-0024-00133	TELEFONO		
 	54103-01-0024-00114	TELEFONO		
 	54103-01-0024-00131	TELEFONO		
 	54103-01-0024-00130	TELEFONO		
 	54103-01-0024-00105	TELEFONO		
 	54103-01-0024-00152	TELEFONO		
 	54103-01-0024-00129	TELEFONO		
 	54103-01-0024-00104	TELEFONO		
 	54103-01-0024-00137	TELEFONO		
 	54103-01-0024-00113	TELEFONO		
 	54103-01-0024-00147	TELEFONO		
5-4650-52-15445	54103-01-0024-00100	TELEFONO		
 	54103-01-0024-00136	TELEFONO		
 	54103-01-0024-00126	TELEFONO		
 	54103-01-0024-00127	TELEFONO		
 	54103-01-0024-00151	TELEFONO		
 	54103-01-0024-00144	TELEFONO		
 	54103-01-0024-00107	TELEFONO		
 	54103-01-0024-00149	TELEFONO		
 	54103-01-0024-00143	TELEFONO		
 	54103-01-0024-00120	TELEFONO		
 	54103-01-0024-00117	TELEFONO		
 	54103-01-0024-00138	TELEFONO		
 	54103-01-0024-00134	TELEFONO		
54105-01-0563-02652	C54105-01-0563-00003	SCANNER NEGRO		
 	I54002-03-0128-00020	SILLON OPERATIVO		
 	I54002-03-0128-00021	SILLON OPERATIVO		
 	54103-01-0024-00112	TELEFONO		
 	P51940-0002	TELEVISIÓN		
 	P51940-0001	TELEVISIÓN		
 	P52333-0001	TELEVISOR		
 	C51523-0008	TELÉFONO		
 	C51523-0001	TELÉFONO		
 	I51523-0006	TELÉFONO		
 	I51523-0007	TELÉFONO		
54103-01-0024-01410	O51523-0004	TELÉFONO		
 	54103-01-0024-00140	TELEFONO		
 	G51523-0005	TELÉFONO		
	C51920-0001	TRITURADORA DE PAPEL		
54105-01-2163-32653	P54105-01-2163-00014	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32692	P54105-01-2163-00108	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32707	P54105-01-2163-00105	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-31118	P54105-01-2163-00021	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32721	P54105-01-2163-00047	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32615	P54105-01-2163-00054	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32613	P54105-01-2163-00107	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32646	P54105-01-2163-00053	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32625	P54105-01-2163-00029	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32628	P54105-01-2163-00004	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32641	P54105-01-2163-00065	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-31764	P54105-01-2163-00024	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32634	P54105-01-2163-00003	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32703	P54105-01-2163-00102	UNIDAD CENTRAL DE PROCESO		
 	54103-01-0024-00153	TELEFONO		
54105-01-2163-32715	P54105-01-2163-00009	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32716	P54105-01-2163-00073	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32633	P54105-01-2163-00006	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32640	P54105-01-2163-00098	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32623	P54105-01-2163-00062	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32699	P54105-01-2163-00090	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32637	P54105-01-2163-00012	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32723	P54105-01-2163-00048	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-31117	P54105-01-2163-00061	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32648	P54105-01-2163-00056	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32701	P54105-01-2163-00026	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-31119	P54105-01-2163-00057	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32638	P54105-01-2163-00010	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32688	P54105-01-2163-00011	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32663	P54105-01-2163-00093	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32719	P54105-01-2163-00018	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32670	P54105-01-2163-00044	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32724	P54105-01-2163-00050	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32627	P54105-01-2163-00028	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32642	P54105-01-2163-00067	UNIDAD CENTRAL DE PROCESO		
 54105-01-2163-35131	G54105-01-2163-00072	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32612	P54105-01-2163-00059	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32711	P54105-01-2163-00040	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32712	P54105-01-2163-00052	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32645	P54105-01-2163-00070	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32639	P54105-01-2163-00030	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-31743	P54105-01-2163-00068	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32620	 	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32684	P54105-01-2163-00127	UNIDAD CENTRAL DE PROCESO		
 	54103-01-0024-00118	TELEFONO		
54105-01-2163-32682	P54105-01-2163-00097	UNIDAD CENTRAL DE PROCESO		
54105-01-2163-32631	P54105-01-2163-00007	UNIDAD CENTRAL DE PROCESO (C.P.U.)		
54105-01-2163-32695	P54105-01-2163-00095	UNIDAD CENTRAL DE PROCESO (C.P.U.)		
54105-01-2163-32618	P54105-01-2163-00064	UNIDAD CENTRAL DE PROCESO (C.P.U.)		
54105-01-2163-32709	P54105-01-2163-00025	UNIDAD CENTRAL DE PROCESO (C.P.U.)		
54105-01-2163-32624	P54105-01-2163-00013	UNIDAD CENTRAL DE PROCESO (C.P.U.)		
54105-01-2163-32698	P54105-01-2163-00096	UNIDAD CENTRAL DE PROCESO (C.P.U.)		
54105-01-2163-32621	P54105-01-2163-00069	UNIDAD CENTRAL DE PROCESO (C.P.U.)		
54105-01-2163-32649	P54105-01-2163-00094	UNIDAD CENTRAL DE PROCESO (C.P.U.)		
54105-01-2163-32722	P54105-01-2163-00019	UNIDAD CENTRAL DE PROCESO (C.P.U.) NEGRO		
54105-01-2163-32629	P54105-01-2163-00022	UNIDAD CENTRAL DE PROCESO (C.P.U.) NEGRO		
54105-01-2163-32725	P54105-01-2163-00104	UNIDAD CENTRAL DE PROCESOS		
54105-01-2163-32622	P54103-09-0017-00092	UNIDAD CENTRAL DE PROCESOS		
54105-01-2163-32616	P54105-01-2163-00066	UNIDAD CENTRAL DE PROCESOS		
54105-01-2163-32720	P54105-01-2163-00106	UNIDAD CENTRAL DE PROCESOS		
	P51559-0002	UNIDAD DE ALMACENAMIENTO		
54105-01-2163-32636	P54105-01-2163-00020	UNIDAD CENTRAL DE PROCESO		
OP22805		VEHÍCULOS Y EQUIPO DE TRANSPORTE		
OP0334	P5400-0001	VEHÍCULOS Y EQUIPO DE TRANSPORTE		
OP22708		VEHÍCULOS Y EQUIPO DE TRANSPORTE		
OP22758		VEHÍCULOS Y EQUIPO DE TRANSPORTE		
OP22709		VEHÍCULOS Y EQUIPO DE TRANSPORTE		
OP22707		VEHÍCULOS Y EQUIPO DE TRANSPORTE		
OP0236		VEHÍCULOS Y EQUIPO DE TRANSPORTE		
OP22664		VEHÍCULOS Y EQUIPO DE TRANSPORTE		
OP0278		VEHÍCULOS Y EQUIPO DE TRANSPORTE		
OP22665		VEHÍCULOS Y EQUIPO DE TRANSPORTE		
SD	P53303-09-0014-00001	VIDEO PROYECTOR		
