.	O56403-0001	AIRE ACONDICIONADO	YORK	DIRECCION DE CARTERA Y RECUPERACION	LIC. MARTIN RAFAEL CASTILLO GOMEZ	Obras Públicas	 
. 	O56403-0002	AIRE ACONDICIONADO	YORK	DIRECCION DE CARTERA Y RECUPERACION	LIC. MARTIN RAFAEL CASTILLO GOMEZ	Obras Públicas	
. 	O56403-0003	AIRE ACONDICIONADO	YORK	DIRECCION DE CARTERA Y RECUPERACION	LIC. MARTIN RAFAEL CASTILLO GOMEZ	Obras Públicas	
54106-01-0034-10232	I54106-01-0034-00004	AIRE ACONDICIONADO	TEMPSTAR	SECRETARIA TECNICA	C.P. MARIA MICAELA LEAL PERALES	Obras Públicas	
54106-01-0034-10230	I54106-01-0034-00002	AIRE ACONDICIONADO	TEMSTAR	SECRETARIA TECNICA	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA	Obras Públicas	
 	O56403-0006	AIRE ACONDICIONADO	YORK	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	O56403-0007	AIRE ACONDICIONADO	YORK	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	O56403-0005	AIRE ACONDICIONADO	YORK	DEPARTAMENTO DE GESTION DE SERVICIOS	LIC. PEDRO ADOLFO RAMIREZ BALBOA	Obras Públicas	
 	O56403-0004	AIRE ACONDICIONADO	YORK	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ING. MARIO ALBERTO RODRIGUEZ HINOJOSA	Obras Públicas	
 	O51171-0001	ARCHIVERO	S/D	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-07-0100-00003	MESA DE CENTRO	QUALITY	DIRECCIÓN GENERAL	C.P. NORMA LETICIA ÁBREGO LERMA	Obras Públicas	
 	I54002-07-0100-00005	MESA DE CENTRO	QUALITY	DIRECCIÓN GENERAL	C.P. NORMA LETICIA ÁBREGO LERMA	Obras Públicas	
54002-07-0100-44237	I54002-07-0100-00004	MESA RECTANGULAR	LOTY	DIRECCIÓN GENERAL	C.P. NORMA LETICIA ÁBREGO LERMA	Obras Públicas	
 	O56405-0001	MINI SPLIT	GENERAL ELECTRIC	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54106-01-0034-10234	I54106-01-0023-00003	MINI SPLIT BLANCO	CARRIER	DIRECCIÓN GENERAL	C.P. NORMA LETICIA ÁBREGO LERMA	Obras Públicas	
54002-11-0047-30302	I54002-11-0047-00015	MODULO EJECUTIVO	QUALITY	DIRECCION DE CARTERA Y RECUPERACION	LIC. MARTIN RAFAEL CASTILLO GOMEZ	Obras Públicas	
54002-11-0047-30351	I54002-11-0047-00004	MODULO EJECUTIVO	QUALITY	SECRETARIA TECNICA	C.P. MARÍA MICAELA LEAL PERALES	Obras Públicas	
54002-11-0047-30330	I54002-11-0047-00068	MODULO EJECUTIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30344	I54002-11-0047-00094	MODULO EJECUTIVO	QUALITY	DIRECCION DE EVALUACIÓN Y SISTEMAS	MTRO. MARTIN GERARDO VARGAS REYES	Obras Públicas	
54002-11-0047-30336	I54002-11-0047-00081	MODULO ESCUADRA	QUALITY	DIRECCIÓN GENERAL	C.P. NORMA LETICIA ÁBREGO LERMA	Obras Públicas	
54002-11-0047-30301	I54002-03-0123-00014	MODULO ESCUADRA	QUALITY	DEPARTAMENTO DE CARTERA Y COBRANZA	C.P. MINERVA ELIZABETH CANTU OLVERA	Obras Públicas	
54002-11-0047-30422	I54002-11-0047-00002	MODULO ESCUADRA	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
54002-11-0047-30303	I54002-03-0123-00013	MODULO ESCUADRA	QUALITY	DEPARTAMENTO DE GESTION JURIDICA	LIC. MIGUEL EDUARDO DOSAL DE LA FUENTE	Obras Públicas	
54002-11-0047-30337	I54002-11-0047-00080	MODULO ESCUADRA	QUALITY	SECRETARIA TECNICA	MTRO. JOSE IGNACIO GOMEZ GARZA	Obras Públicas	
54002-11-0047-30338	 	MODULO ESCUADRA	QUALITY	SECRETARIA TECNICA	MTRO. JOSE IGNACIO GOMEZ GARZA	Obras Públicas	
54002-03-0047-30334	I54002-03-0123-00011	MODULO ESCUADRA	QUALITY	SECRETARIA TECNICA	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA	Obras Públicas	
54002-11-0047-30352	I54002-03-0123-00008	MODULO ESCUADRA	QUALITY	SECRETARIA TECNICA	JOSÉ LUIS RODRÍGUEZ MORENO	Obras Públicas	
54002-11-0047-30335	I54002-11-0047-00082	MODULO ESCUADRA	QUALITY	DIRECCIÓN GENERAL	HANNIA DE LA ROSA PORTALES	Obras Públicas	
54002-11-0047-30416	I54002-11-0047-00001	MODULO ESCUADRA	QUALITY	DEPARTAMENTO DE FINANZAS	C.P. RICARDO MANZANO TRUJILLO	Obras Públicas	
54002-11-0047-30374	I54002-11-0047-00017	MODULO ESCUADRA	QUALITY	DEPARTAMENTO DE EVALUACIÓN y SEGUIMIENTO	CÉSAR ALEJANDRO PEÑA DÍAZ	Obras Públicas	
54002-11-0047-30373	I54002-11-0047-00055	MODULO ESCUADRA	QUALITY	DEPARTAMENTO DE GESTION DE SERVICIOS	LIC. PEDRO ADOLFO RAMIREZ BALBOA	Obras Públicas	
54002-11-0047-30305	 	MODULO ESCUADRA	QUALITY	DEPARTAMENTO DE GESTION DE SERVICIOS	LIC. PEDRO ADOLFO RAMIREZ BALBOA	Obras Públicas	
54002-11-0047-30304	I54002-03-0123-00018	MODULO ESCUADRA	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ING. MARIO ALBERTO RODRIGUEZ HINOJOSA	Obras Públicas	
54002-11-0047-30427	I54002-11-0047-00079	MODULO ESCUADRA	QUALITY	DEPARTAMENTO DE SISTEMAS	LIC. JUAN CARLOS ZAVALA CERVANTES	Obras Públicas	
54002-11-0047-30421	 	MODULO OPERATIVO	QUALITY	DIRECCION DE ADMINISTRACION Y FINANZAS	CONCEPCION MEDRANO OROZCO	Obras Públicas	
54002-11-0047-30353	I54002-11-0047-00003	MODULO OPERATIVO	QUALITY	DIRECCION DE ADMINISTRACION Y FINANZAS	CARLOS ARNOLDO RODRIGUEZ REYES	Obras Públicas	
54002-11-0047-30355	I54002-11-0047-00007	MODULO OPERATIVO	QUALITY	DIRECCION DE ADMINISTRACION Y FINANZAS	KENNIA ITZEL CEDILLO SALAZAR	Obras Públicas	
54002-11-0047-30372	I54002-11-0047-00035	MODULO OPERATIVO	QUALITY	DIRECCION DE ADMINISTRACION Y FINANZAS	LUIS FERNANDO GUEVARA SALAZAR	Obras Públicas	
54002-11-0047-30323	I54002-11-0047-00076	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE CARTERA Y COBRANZA	C.P. MINERVA ELIZABETH CANTU OLVERA	Obras Públicas	
54002-11-0047-30324	I54002-11-0047-00087	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE CARTERA Y COBRANZA	C.P. MINERVA ELIZABETH CANTU OLVERA	Obras Públicas	
54002-11-0047-30326	I54002-11-0047-00075	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE CARTERA Y COBRANZA	C.P. MINERVA ELIZABETH CANTÚ OLVERA	Obras Públicas	
54002-11-0047-30327	I54002-11-0047-00074	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE CARTERA Y COBRANZA	C.P. MINERVA ELIZABETH CANTÚ OLVERA	Obras Públicas	
54002-11-0047-30328	I54002-11-0047-00073	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE CARTERA Y COBRANZA	YURIDIA DEL CARMEN BRIONES ARELLANO	Obras Públicas	
54002-11-0047-30412	I54002-11-0047-00016	MODULO OPERATIVO	QUALITY	DIRECCION DE CARTERA Y RECUPERACION	LIC. MARTIN RAFAEL CASTILLO GOMEZ	Obras Públicas	
54002-11-0047-30321	 	MODULO OPERATIVO	QUALITY	DIRECCION DE CARTERA Y RECUPERACION	LIC. MARTIN RAFAEL CASTILLO GOMEZ	Obras Públicas	
54002-11-0047-30322	I54002-11-0047-00112	MODULO OPERATIVO	QUALITY	DIRECCION DE CARTERA Y RECUPERACION	LIC. MARTÍN RAFAEL CASTILLO GÓMEZ	Obras Públicas	
54002-11-0047-30318	I54002-11-0047-00111	MODULO OPERATIVO	QUALITY	DIRECCION DE CARTERA Y RECUPERACION	LIC. MARTÍN RAFAEL CASTILLO GÓMEZ	Obras Públicas	
54002-11-0047-30403	I54002-11-0047-00026	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE ADMINISTRACION	SILVIA DEL CARMEN RENDON PEREZ	Obras Públicas	
54002-11-0047-30385	I54002-11-0047-00044	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
54002-11-0047-30396	I54002-11-0047-00048	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
54002-11-0047-30371	I54002-11-0047-00023	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
54002-11-0047-30402	I54002-11-0047-00096	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE ADMINISTRACION	SILVIA DEL CARMEN RENDÓN PÉREZ	Obras Públicas	
54002-11-0047-30400	I54002-11-0047-00051	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION JURIDICA	LIC. MIGUEL EDUARDO DOSAL DE LA FUENTE	Obras Públicas	
54002-11-0047-30399	I54002-11-0047-00032	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION JURIDICA	LIC. MIGUEL EDUARDO DOSAL DE LA FUENTE	Obras Públicas	
54002-11-0047-30398	I54002-11-0047-00034	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION JURIDICA	MICHAEL RAÚL GARCÍA SOTO	Obras Públicas	
54002-11-0047-30325	I54002-11-0047-00086	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION JURIDICA	MONSERRAT ELIZABETH VIGIL CEDILLO	Obras Públicas	
54002-11-0047-30397	I54002-11-0047-00064	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION JURIDICA	MICHAEL RAÚL GARCÍA SOTO	Obras Públicas	
54002-11-0047-30319	I54002-11-0047-00067	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION JURIDICA	MONSERRAT ELIZABETH VIGIL CEDILLO	Obras Públicas	
54002-11-0047-30345	I54002-11-0047-00105	MODULO OPERATIVO	QUALITY	SECRETARIA TECNICA	KARINA GONZALEZ ALANIS	Obras Públicas	
54002-11-0047-30346	I54002-11-0047-00008	MODULO OPERATIVO	QUALITY	SECRETARIA TECNICA	JOSE LUIS RODRIGUEZ MORENO	Obras Públicas	
54002-11-0047-30354	I54002-11-0047-00005	MODULO OPERATIVO	QUALITY	SECRETARIA TECNICA	MARIANA GUADALUPE MARTÍNEZ NARVÁEZ	Obras Públicas	
54002-11-0047-30356	I54002-11-0047-00006	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	JUDITH LUCIO RUIZ	Obras Públicas	
54002-11-0047-30395	I54002-11-0047-00053	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	NORBERTO DEL ÁNGEL MORALES	Obras Públicas	
54002-11-0047-30394	I54002-11-0047-00046	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	NORBERTO DEL ÁNGEL MORALES	Obras Públicas	
54002-11-0047-30339	I54002-11-0047-00085	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	SORAYDA MENDOZA LIMAS	Obras Públicas	
54002-11-0047-30401	I54002-11-0047-00095	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	EPIFANIO URBINA GALLEGOS	Obras Públicas	
54002-11-0047-30417	 	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	YOLANDA GÓMEZ AGUILAR	Obras Públicas	
54002-11-0047-30418	I54002-03-0123-00003	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	YOLANDA GÓMEZ AGUILAR	Obras Públicas	
54002-11-0047-30333	I54002-11-0047-00010	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	JESUS FERNANDO BAEZ GONZALEZ	Obras Públicas	
54002-11-0047-30393	I54002-11-0047-00033	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	DALIA NYDIA SOTO LOPEZ	Obras Públicas	
54002-11-0047-30392	I54002-11-0047-00043	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	DALIA NYDIA SOTO LOPEZ	Obras Públicas	
54002-11-0047-30420	I54002-03-0123-00001	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	LINDA MAYRIN DE LA CRUZ GARCIA	Obras Públicas	
54002-11-0047-30419	I54002-11-0047-00083	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	LINDA MAYRIN DE LA CRUZ GARCIA	Obras Públicas	
54002-11-0047-30387	I54002-11-0047-00019	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	C.P. RICARDO MANZANO TRUJILLO	Obras Públicas	
54002-11-0047-30386	I54002-11-0047-00057	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	ARNALDO HUMBERTO UVALLE URBINA	Obras Públicas	
54002-11-0047-30329	I54002-11-0047-00107	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	CLAUDIA PATRICIA GARCÍA ROJAS	Obras Públicas	
54002-11-0047-30388	I54002-11-0047-00106	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	JOSÉ LUIS CASTILLO SÁNCHEZ	Obras Públicas	
54002-11-0047-30389	I54002-11-0047-00049	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	C.P. RICARDO MANZANO TRUJILLO	Obras Públicas	
54002-11-0047-30331	I54002-11-0047-00009	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE EVALUACIÓN y SEGUIMIENTO	MARIA INÉS MARTÍNEZ CONTRERAS	Obras Públicas	
54002-11-0047-30332	I54002-11-0047-00084	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE EVALUACIÓN y SEGUIMIENTO	MARIA INÉS MARTÍNEZ CONTRERAS	Obras Públicas	
54002-11-0047-30409	I54002-11-0047-00113	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE EVALUACIÓN y SEGUIMIENTO	JOSE ALFREDO SALDAÑA ARMENDARIZ	Obras Públicas	
54002-11-0047-30408	I54002-11-0047-00047	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE EVALUACIÓN y SEGUIMIENTO	JOSE ALFREDO SALDAÑA ARMENDARIZ	Obras Públicas	
54002-11-0047-30414	I54002-11-0047-00090	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	MARIANA YAMILE VELAZQUEZ ESPINOZA	Obras Públicas	
54002-11-0047-30413	I54002-11-0047-00092	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30379	I54002-11-0047-00028	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	ROSA LIDIA SALAZAR MARTINEZ	Obras Públicas	
54002-11-0047-30378	I54002-11-0047-00029	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	ROSA LIDIA SALAZAR MARTINEZ	Obras Públicas	
54002-11-0047-30383	I54002-11-0047-00059	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	CINTHYA MARICELA GARCÍA REQUENA	Obras Públicas	
54002-11-0047-30384	I54002-11-0047-00060	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	CINTHYA MARICELA GARCÍA REQUENA	Obras Públicas	
54002-11-0047-30368	I54002-11-0047-00058	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30310	 	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	MARIANA YAMILE VELAZQUEZ ESPINOZA	Obras Públicas	
54002-11-0047-30358	I54002-11-0047-00039	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30316	 	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30341	 	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30342	 	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30361	I54002-11-0047-00103	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30375	I54002-11-0047-00114	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30349	I54002-11-0047-00091	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30317	 	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30314	I54002-11-0047-00093	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30365	I54002-11-0047-00021	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30343	I54002-11-0047-00089	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30364	I54002-11-0047-00061	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	ZORAYA RAMOS HECHAVARRÍA	Obras Públicas	
54002-11-0047-30362	I54002-11-0047-00065	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30309	I54002-11-0047-00069	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30350	I54002-11-0047-00072	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30360	I54002-11-0047-00102	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30311	I54002-11-0047-00071	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30380	I54002-11-0047-00040	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30357	I54002-11-0047-00038	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30363	I54002-11-0047-00054	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	ZORAYA RAMOS HECHAVARRÍA	Obras Públicas	
54002-11-0047-30306	O51105-0001	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0047-30359	I54002-11-0047-00030	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-03-0047-30308	I54002-03-0123-00023	MODULO OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	ELIAS FELIPE MANSILLA SALAZAR	Obras Públicas	
54002-11-0047-30377	I54002-11-0047-00024	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION DE SERVICIOS	JAVIER OSVALDO GOVEA LUMBRERAS	Obras Públicas	
54002-11-0047-30307	I54002-11-0047-00070	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION DE SERVICIOS	SAMUEL AXEL QUINTERO CISNEROS	Obras Públicas	
54002-11-0047-30376	I54002-11-0047-00052	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION DE SERVICIOS	JAVIER OSVALDO GOVEA LUMBRERAS	Obras Públicas	
54002-11-0047-30415	I54002-11-0047-00088	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION DE SERVICIOS	GABRIEL GONZALEZ BERNAL	Obras Públicas	
54002-11-0047-30313	I54002-11-0047-00077	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION DE SERVICIOS	GABRIEL GONZALEZ BERNAL	Obras Públicas	
54002-11-0047-30382	I54002-11-0047-00042	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ADAL RIGOBERTO MONTES MARTINEZ	Obras Públicas	
54002-11-0047-30367	I54002-11-0047-00022	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ING. MARIO ALBERTO RODRÍGUEZ HINOJOSA	Obras Públicas	
54002-11-0047-30366	I54002-11-0047-00020	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ING. MARIO ALBERTO RODRIGUEZ HINOJOSA	Obras Públicas	
54002-11-0047-30370	I54002-11-0047-00036	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ING. MARIO ALBERTO RODRÍGUEZ HINOJOSA	Obras Públicas	
54002-11-0047-30369	I54002-11-0047-00115	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ING. MARIO ALBERTO RODRÍGUEZ HINOJOSA	Obras Públicas	
54002-11-0047-30381	I54002-11-0047-00045	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ADAL RIGOBERTO MONTES MARTINEZ	Obras Públicas	
54002-11-0047-30348	I54002-11-0047-00109	MODULO OPERATIVO	QUALITY	DIRECCION DE EVALUACIÓN Y SISTEMAS	SANDRA AMADOR LÓPEZ	Obras Públicas	
54002-11-0047-30347	I54002-11-0047-00108	MODULO OPERATIVO	QUALITY	DIRECCION DE EVALUACIÓN Y SISTEMAS	SANDRA AMADOR LÓPEZ	Obras Públicas	
54002-11-0047-30407	I54002-11-0047-00041	MODULO OPERATIVO	QUALITY	DIRECCION DE EVALUACIÓN Y SISTEMAS	MTRO. MARTIN GERARDO VARGAS REYES	Obras Públicas	
54002-11-0047-30405	I54002-11-0047-00063	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE SISTEMAS	JESUS ALBERTO CASTILLO ESTRADA	Obras Públicas	
54002-11-0047-30404	I54002-11-0047-00037	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE SISTEMAS	LEONARDO ALFONSO CORONADO PEREZ	Obras Públicas	
54002-11-0047-30406	I54002-11-0047-00110	MODULO OPERATIVO	QUALITY	DEPARTAMENTO DE SISTEMAS	JESÚS ALBERTO CASTILLO ESTRADA	Obras Públicas	
54002-11-0047-30340	I54002-11-0047-00014	MODULO RECEPCIÓN	QUALITY	DIRECCIÓN GENERAL	JOSÉ LUIS RODRÍGUEZ MORENO	Obras Públicas	
54002-11-0047-30300	O51103-0001	MÓDULO EJECUTIVO	PALADIUM	DIRECCIÓN GENERAL	C.P. NORMA LETICIA ÁBREGO LERMA	Obras Públicas	
 	I54105-01-0563-00005	SCANNER	PANASONIC	DEPARTAMENTO DE FINANZAS	C.P. RICARDO MANZANO TRUJILLO	Obras Públicas	
 	O51191-0002	SILLA DE VISITA	S/D	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	O51191-0001	SILLA DE VISITA	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	O51191-0003	SILLA DE VISITA	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	O51134-0001	SILLA DE VISITA CON DESCANSA BRAZOS	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
I54002-03-0128-00008	O51132-0002	SILLA SECRETARIAL CON DESCANSABRAZOS	 	DIRECCIÓN GENERAL	HANNIA DE LA ROSA PORTALES	Obras Públicas	
 	O51182-0003	SILLON	QUALITY	DEPARTAMENTO DE CARTERA Y COBRANZA	C.P. MINERVA ELIZABETH CANTU OLVERA	Obras Públicas	
I54002-03-0122-00117	 	SILLON	QUALITY	DEPARTAMENTO DE ADMINISTRACION	SILVIA DEL CARMEN RENDON PEREZ	Obras Públicas	
54002-03-0128-00032	 	SILLON	QUALITY	DEPARTAMENTO DE GESTION JURIDICA	MONSERRAT ELIZABETH VIGIL CEDILLO	Obras Públicas	
 	O51182-0009	SILLON	S/D	DEPARTAMENTO DE FINANZAS	EPIFANIO URBINA GALLEGOS	Obras Públicas	
I54002-03-0122-00006	 	SILLON	S/D	DEPARTAMENTO DE FINANZAS	CLAUDIA PATRICIA GARCÍA ROJAS	Obras Públicas	
 	O51182-0002	SILLON	QUALITY	DEPARTAMENTO DE FINANZAS	LINDA MAYRIN DE LA CRUZ GARCIA	Obras Públicas	
 	O51182-0001	SILLON	QUALITY	DEPARTAMENTO DE EVALUACIÓN y SEGUIMIENTO	JOSÉ ALFREDO JOSÉ ALFREDO	Obras Públicas	
 	O51182-0008	SILLON	QUALITY	DEPARTAMENTO DE EVALUACIÓN y SEGUIMIENTO	JOSE ALFREDO SALDAÑA ARMENDARIZ	Obras Públicas	
 	O51182-0007	SILLON	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	O51182-0006	SILLON	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	ELIAS FELIPE MANSILLA SALAZAR	Obras Públicas	
 	O51182-0004	SILLON	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	ROSA LIDIA SALAZAR MARTINEZ	Obras Públicas	
 	O51182-0005	SILLON	QUALITY	DEPARTAMENTO DE GESTION DE SERVICIOS	SAMUEL AXEL QUINTERO CISNEROS	Obras Públicas	
54002-11-0031-01045	I54002-03-0122-00037	SILLON EJECUTIVO	QUALITY	DEPARTAMENTO DE CARTERA Y COBRANZA	C.P. MINERVA ELIZABETH CANTU OLVERA	Obras Públicas	
54002-11-0031-01043	I54002-03-0128-00028	SILLON EJECUTIVO	QUALITY	DIRECCION DE CARTERA Y RECUPERACION	LIC. MARTIN RAFAEL CASTILLO GOMEZ	Obras Públicas	
54002-11-0031-01046	I54002-03-0122-00036	SILLON EJECUTIVO	QUALITY	DEPARTAMENTO DE GESTION JURIDICA	LIC. MIGUEL EDUARDO DOSAL DE LA FUENTE	Obras Públicas	
54002-11-0031-01052	 	SILLON EJECUTIVO	QUALITY	SECRETARIA TECNICA	ANDREA BERRONES TRESPALACIOS	Obras Públicas	
54002-11-0031-01056	I54002-03-0128-00001	SILLON EJECUTIVO	QUALITY	DEPARTAMENTO DE FINANZAS	C.P. RICARDO MANZANO TRUJILLO	Obras Públicas	
54002-11-0031-01051	 	SILLON EJECUTIVO	QUALITY	DEPARTAMENTO DE EVALUACIÓN y SEGUIMIENTO	CÉSAR ALEJANDRO PEÑA DÍAZ	Obras Públicas	
54002-11-0031-01047	I54002-03-0122-00094	SILLON EJECUTIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0031-01050	I54002-03-0128-00016	SILLON EJECUTIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0031-01048	I54002-03-0122-00087	SILLON EJECUTIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
54002-11-0031-01044	O51138-0003	SILLON EJECUTIVO	QUALITY	DEPARTAMENTO DE GESTION DE SERVICIOS	LIC. PEDRO ADOLFO RAMIREZ BALBOA	Obras Públicas	
54002-11-0031-01058	 	SILLON EJECUTIVO	QUALITY	DIRECCION DE EVALUACIÓN Y SISTEMAS	MTRO. MARTIN GERARDO VARGAS REYES	Obras Públicas	
54002-11-0031-01055	 	SILLON EJECUTIVO	QUALITY	DEPARTAMENTO DE SISTEMAS	LEONARDO ALFONSO CORONADO PEREZ	Obras Públicas	
 	I54002-03-0122-00113	SILLON OPERATIVO	QUALITY	DIRECCION DE ADMINISTRACION Y FINANZAS	CARLOS ARNOLDO RODRIGUEZ REYES	Obras Públicas	
 	I54002-03-0122-00019	SILLON OPERATIVO	QUALITY	DIRECCION DE ADMINISTRACION Y FINANZAS	CONCEPCIÓN MEDRANO OROZCO	Obras Públicas	
 	I54002-03-0122-00081	SILLON OPERATIVO	QUALITY	DIRECCIÓN GENERAL	C.P. NORMA LETICIA ÁBREGO LERMA	Obras Públicas	
 	I54002-03-0128-00033	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE CARTERA Y COBRANZA	C.P. MINERVA ELIZABETH CANTÚ OLVERA	Obras Públicas	
 	I54002-03-0128-00039	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE CARTERA Y COBRANZA	YURIDIA DEL CARMEN BRIONES ARELLANO	Obras Públicas	
 	I54002-03-0122-00048	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE CARTERA Y COBRANZA	C.P. MINERVA ELIZABETH CANTÚ OLVERA	Obras Públicas	
 	I54002-03-0122-00064	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE CARTERA Y COBRANZA	C.P. MINERVA ELIZABETH CANTÚ OLVERA	Obras Públicas	
 	I54002-03-0122-00092	SILLON OPERATIVO	QUALITY	DIRECCION DE CARTERA Y RECUPERACION	LIC. MARTIN RAFAEL CASTILLO GOMEZ	Obras Públicas	
 	I54002-03-0122-00024	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0122-00008	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0122-00107	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0122-00167	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0122-00077	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE ADMINISTRACION	SILVIA DEL CARMEN RENDÓN PÉREZ	Obras Públicas	
 	I54002-03-0122-00168	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0122-00063	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0122-00027	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0128-00034	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION JURIDICA	LIC. MIGUEL EDUARDO DOSAL DE LA FUENTE	Obras Públicas	
 	I54002-03-0122-00023	SILLON OPERATIVO	QUALITY	SECRETARIA TECNICA	ELVIA LÓPEZ REQUENA	Obras Públicas	
 	I54002-03-0122-00020	SILLON OPERATIVO	QUALITY	SECRETARIA TECNICA	MTRO. JOSE IGNACIO GOMEZ GARZA	Obras Públicas	
 	I54002-03-0122-00052	SILLON OPERATIVO	QUALITY	SECRETARIA TECNICA	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA	Obras Públicas	
 	I54002-03-0122-00071	SILLON OPERATIVO	QUALITY	SECRETARIA TECNICA	IRMA LORENA TERAN CONDE	Obras Públicas	
 	I54002-03-0122-00066	SILLON OPERATIVO	QUALITY	SECRETARIA TECNICA	JOSE LUIS RODRIGUEZ MORENO	Obras Públicas	
 	I54002-03-0122-00054	SILLON OPERATIVO	QUALITY	SECRETARIA TECNICA	MARIANA GUADALUPE MARTÍNEZ NARVÁEZ	Obras Públicas	
 	I54002-03-0122-00029	SILLON OPERATIVO	QUALITY	SECRETARIA TECNICA	KARINA GONZALEZ ALANIS	Obras Públicas	
 	I54002-03-0122-00095	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	SORAYDA MENDOZA LIMAS	Obras Públicas	
 	I54002-03-0122-00157	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	NORBERTO DEL ÁNGEL MORALES	Obras Públicas	
 	I54002-03-0122-00072	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	C.P. RICARDO MANZANO TRUJILLO	Obras Públicas	
 	I54002-03-0122-00171	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	JUDITH LUCIO RUIZ	Obras Públicas	
 	I54002-03-0128-00006	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	LINDA MAYRIN DE LA CRUZ GARCIA	Obras Públicas	
 	I54002-03-0122-00053	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	YOLANDA GÓMEZ AGUILAR	Obras Públicas	
 	I54002-03-0122-00038	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	YOLANDA GÓMEZ AGUILAR	Obras Públicas	
 	I54002-03-0122-00062	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	DALIA NYDIA SOTO LOPEZ	Obras Públicas	
 	I54002-03-0122-00181	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	C.P. RICARDO MANZANO TRUJILLO	Obras Públicas	
 	I54002-03-0122-00042	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	JESUS FERNANDO BAEZ GONZALEZ	Obras Públicas	
 	I54002-03-0122-00172	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	ARNALDO HUMBERTO UVALLE URBINA	Obras Públicas	
 	I54002-03-0122-00091	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	NORBERTO DEL ÁNGEL MORALES	Obras Públicas	
 	I54002-03-0122-00111	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	C.P. RICARDO MANZANO TRUJILLO	Obras Públicas	
 	I54002-03-0122-00028	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	DALIA NYDIA SOTO LÓPEZ	Obras Públicas	
 	I54002-03-0122-00025	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE FINANZAS	JOSÉ LUIS CASTILLO SÁNCHEZ	Obras Públicas	
 	I54002-03-0128-00018	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE EVALUACIÓN y SEGUIMIENTO	MARIA INÉS MARTÍNEZ CONTRERAS	Obras Públicas	
 	I54002-03-0122-00153	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE EVALUACIÓN y SEGUIMIENTO	CÉSAR ALEJANDRO PEÑA DÍAZ	Obras Públicas	
 	I54002-03-0122-00067	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE EVALUACIÓN y SEGUIMIENTO	MARÍA INÉS MARTÍNEZ CONTRERAS	Obras Públicas	
 	I54002-03-0122-00078	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00121	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	MARIANA YAMILE VELAZQUEZ ESPINOZA	Obras Públicas	
 	I54002-03-0122-00177	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00165	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0128-00005	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00161	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00034	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00049	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00059	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00056	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00097	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00044	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00118	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	ROSA LIDIA SALAZAR MARTINEZ	Obras Públicas	
 	I54002-03-0122-00102	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00070	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	CINTHYA MARICELA GARCÍA REQUENA	Obras Públicas	
 	I54002-03-0122-00076	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00075	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00069	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00065	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00051	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00050	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00030	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	ZORAYA RAMOS HECHAVARRÍA	Obras Públicas	
 	I54002-03-0122-00101	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00114	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00045	SILLON OPERATIVO	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00187	SILLON OPERATIVO	QIALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00031	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION DE SERVICIOS	GABRIEL GONZALEZ BERNAL	Obras Públicas	
 	I54002-03-0122-00058	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION DE SERVICIOS	SAMUEL AXEL QUINTERO CISNEROS	Obras Públicas	
 	I54002-03-0122-00099	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE GESTION DE SERVICIOS	JAVIER OSVALDO GOVEA LUMBRERAS	Obras Públicas	
 	I54002-03-0122-00178	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ING. MARIO ALBERTO RODRÍGUEZ HINOJOSA	Obras Públicas	
 	I54002-03-0122-00100	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ADAL RIGOBERTO MONTES MARTINEZ	Obras Públicas	
 	I54002-03-0122-00166	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ING. MARIO ALBERTO RODRIGUEZ HINOJOSA	Obras Públicas	
 	I54002-03-0122-00021	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ADAL RIGOBERTO MONTES MARTÍNEZ	Obras Públicas	
 	I54002-03-0122-00096	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ING. MARIO ALBERTO RODRÍGUEZ HINOJOSA	Obras Públicas	
 	I54002-03-0122-00018	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ING. MARIO ALBERTO RODRÍGUEZ HINOJOSA	Obras Públicas	
 	I54002-03-0122-00022	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ING. MARIO ALBERTO RODRÍGUEZ HINOJOSA	Obras Públicas	
 	I54002-03-0128-00020	SILLON OPERATIVO	QUALITY	DIRECCION DE EVALUACIÓN Y SISTEMAS	SANDRA AMADOR LÓPEZ	Obras Públicas	
 	I54002-03-0128-00021	SILLON OPERATIVO	QUALITY	DIRECCION DE EVALUACIÓN Y SISTEMAS	SANDRA AMADOR LÓPEZ	Obras Públicas	
 	I54002-03-0122-00083	SILLON OPERATIVO	QUALITY	DIRECCION DE EVALUACIÓN Y SISTEMAS	MTRO. MARTIN GERARDO VARGAS REYES	Obras Públicas	
 	I54002-03-0122-00026	SILLON OPERATIVO	QUALITY	DEPARTAMENTO DE SISTEMAS	JESUS ALBERTO CASTILLO ESTRADA	Obras Públicas	
 	I54002-03-0128-00004	SILLON VISITANTE	QUALITY	DIRECCION DE ADMINISTRACION Y FINANZAS	C.P. NORMA LETICIA ABREGO LERMA	Obras Públicas	
 	I54002-03-0122-00112	SILLON VISITANTE	QUALITY	DIRECCION DE ADMINISTRACION Y FINANZAS	C.P. NORMA LETICIA ABREGO LERMA	Obras Públicas	
 	I54002-03-0122-00148	SILLON VISITANTE	QUALITY	DIRECCIÓN GENERAL	C.P. NORMA LETICIA ÁBREGO LERMA	Obras Públicas	
 	I54002-03-0128-00026	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE CARTERA Y COBRANZA	C.P. MINERVA ELIZABETH CANTU OLVERA	Obras Públicas	
 	I54002-03-0128-00027	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE CARTERA Y COBRANZA	C.P. MINERVA ELIZABETH CANTU OLVERA	Obras Públicas	
 	I54002-03-0128-00030	SILLON VISITANTE	QUALITY	DIRECCION DE CARTERA Y RECUPERACION	LIC. MARTIN RAFAEL CASTILLO GOMEZ	Obras Públicas	
 	I54002-03-0128-00029	SILLON VISITANTE	QUALITY	DIRECCION DE CARTERA Y RECUPERACION	LIC. MARTIN RAFAEL CASTILLO GOMEZ	Obras Públicas	
 	I54002-03-0122-00041	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0122-00039	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0122-00005	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0122-00004	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0122-00151	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0122-00086	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0122-00085	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0128-00003	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0128-00022	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
 	I54002-03-0128-00025	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE GESTION JURIDICA	LIC. MIGUEL EDUARDO DOSAL DE LA FUENTE	Obras Públicas	
 	I54002-03-0128-00024	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE GESTION JURIDICA	LIC. MIGUEL EDUARDO DOSAL DE LA FUENTE	Obras Públicas	
 	I54002-03-0122-00016	SILLON VISITANTE	QUALITY	SECRETARIA TECNICA	C.P. MARÍA MICAELA LEAL PERALES	Obras Públicas	
 	I54002-03-0122-00017	SILLON VISITANTE	QUALITY	SECRETARIA TECNICA	C.P. MARÍA MICAELA LEAL PERALES	Obras Públicas	
 	I54002-03-0122-00119	SILLON VISITANTE	QUALITY	SECRETARIA TECNICA	ELVIA LOPEZ REQUENA	Obras Públicas	
 	I54002-03-0122-00137	SILLON VISITANTE	QUALITY	SECRETARIA TECNICA	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA	Obras Públicas	
 	I54002-03-0122-00120	SILLON VISITANTE	QUALITY	SECRETARIA TECNICA	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA	Obras Públicas	
 	I54002-03-0128-00002	SILLON VISITANTE	QUALIY	DEPARTAMENTO DE FINANZAS	C.P. RICARDO MANZANO TRUJILLO	Obras Públicas	
 	I54002-03-0128-00023	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE FINANZAS	C.P. RICARDO MANZANO TRUJILLO	Obras Públicas	
 	I54002-03-0122-00145	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00149	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00138	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00128	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00127	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00126	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00124	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00147	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00133	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00134	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00140	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00136	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00131	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00139	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00125	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00135	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00146	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00152	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00141	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00142	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00132	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00143	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00129	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00130	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00144	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00150	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0128-00014	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00123	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0128-00015	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0128-00017	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00012	SILLON VISITANTE	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	I54002-03-0122-00090	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE GESTION DE SERVICIOS	LIC. PEDRO ADOLFO RAMIREZ BALBOA	Obras Públicas	
 	I54002-03-0122-00089	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE GESTION DE SERVICIOS	LIC. PEDRO ADOLFO RAMIREZ BALBOA	Obras Públicas	
 	I54002-03-0128-00036	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ING. MARIO ALBERTO RODRIGUEZ HINOJOSA	Obras Públicas	
 	I54002-03-0128-00037	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ING. MARIO ALBERTO RODRIGUEZ HINOJOSA	Obras Públicas	
 	I54002-03-0122-00108	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE SISTEMAS	LIC. JUAN CARLOS ZAVALA CERVANTES	Obras Públicas	
 	I54002-03-0122-00109	SILLON VISITANTE	QUALITY	DEPARTAMENTO DE SISTEMAS	LIC. JUAN CARLOS ZAVALA CERVANTES	Obras Públicas	
-80838	 	SILLÓN DE VISITA	S/D	DEPARTAMENTO DE FINANZAS	DALIA NYDIA SOTO LOPEZ	Obras Públicas	
 	O51140-0001	SILLÓN DE VISITA	QUALITY	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
 	O51138-0002	SILLÓN EJECUTIVO	 	DEPARTAMENTO DE GESTION DE SERVICIOS	LIC. PEDRO ADOLFO RAMIREZ BALBOA	Obras Públicas	
 	O51138-0001	SILLÓN EJECUTIVO	S/D	DEPARTAMENTO DE PROMOCION DE CREDITOS EDUCATIVOS	ING. MARIO ALBERTO RODRIGUEZ HINOJOSA	Obras Públicas	
54002-03-0122-13146	 	SILLÓN EJECUTIVO	S/D	DEPARTAMENTO DE SISTEMAS	LIC. JUAN CARLOS ZAVALA CERVANTES	Obras Públicas	
54002-03-0054-00291	I54002-03-0054-00001	SOFA 2 PLAZAS	QUALITY	DIRECCIÓN GENERAL	C.P. NORMA LETICIA ÁBREGO LERMA	Obras Públicas	
54002-03-0053-00241	I54002-03-0053-00001	SOFA DE 1 PLAZA	QUALITY	DIRECCIÓN GENERAL	C.P. NORMA LETICIA ÁBREGO LERMA	Obras Públicas	
54002-03-0053-00242	I54002-03-0053-00002	SOFA DE 1 PLAZA	QUALITY	DIRECCIÓN GENERAL	C.P. NORMA LETICIA ÁBREGO LERMA	Obras Públicas	
54002-03-0053-00240	I54002-03-0053-00003	SOFA DE 1 PLAZA	QUALITY	DIRECCIÓN GENERAL	C.P. NORMA LETICIA ÁBREGO LERMA	Obras Públicas	
54002-03-0054-00292	I54002-03-0055-00001	SOFA DE 2 PLAZAS	QUALITY	DIRECCIÓN GENERAL	C.P. NORMA LETICIA ÁBREGO LERMA	Obras Públicas	
5-4650-52-15487	54103-01-0024-00128	TELEFONO	GRAND STREAM	DIRECCIÓN GENERAL	C.P. NORMA LETICIA ÁBREGO LERMA	Obras Públicas	
5-4650-52-15480	54103-01-0024-00102	TELEFONO	GRAND STREAM	DIRECCION DE CARTERA Y RECUPERACION	LIC. MARTIN RAFAEL CASTILLO GOMEZ	Obras Públicas	
5-4650-52-15423	54103-01-0024-00101	TELEFONO	GRAND STREAM	SECRETARIA TECNICA	C.P. MARÍA MICAELA LEAL PERALES	Obras Públicas	
5-4650-52-15445	54103-01-0024-00100	TELEFONO	GRAND STREAM	DIRECCION DE PROMOCION DE SERVICIOS	LIC. ILEANA GLORIBEL PONCE GARZA	Obras Públicas	
5-4650-5215486	54103-01-0024-00103	TELEFONO	GRAND STREAM	DIRECCION DE EVALUACIÓN Y SISTEMAS	MTRO. MARTIN GERARDO VARGAS REYES	Obras Públicas	
54103-01-0024-01410	O51523-0004	TELÉFONO	ALCATEL	DEPARTAMENTO DE ADMINISTRACION	C.P. MARIO DE LA CRUZ RINCONADA	Obras Públicas	
