54106-01-0034-10232	I54106-01-0034-00004	AIRE ACONDICIONADO	TEMPSTAR	SECRETARIA TECNICA	C.P. MARIA MICAELA LEAL PERALES	Obras Públicas	no
54106-01-0034-10230	I54106-01-0034-00002	AIRE ACONDICIONADO	TEMSTAR	SECRETARIA TECNICA	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA	Obras Públicas	no
54002-11-0047-30351	I54002-11-0047-00004	MODULO EJECUTIVO	QUALITY	SECRETARIA TECNICA	C.P. MARÍA MICAELA LEAL PERALES	Obras Públicas	no
54002-11-0047-30337	I54002-11-0047-00080	MODULO ESCUADRA	QUALITY	SECRETARIA TECNICA	MTRO. JOSE IGNACIO GOMEZ GARZA	Obras Públicas	no
54002-11-0047-30338	 	MODULO ESCUADRA	QUALITY	SECRETARIA TECNICA	MTRO. JOSE IGNACIO GOMEZ GARZA	Obras Públicas	no
54002-03-0047-30334	I54002-03-0123-00011	MODULO ESCUADRA	QUALITY	SECRETARIA TECNICA	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA	Obras Públicas	no
54002-11-0047-30352	I54002-03-0123-00008	MODULO ESCUADRA	QUALITY	SECRETARIA TECNICA	JOSÉ LUIS RODRÍGUEZ MORENO	Obras Públicas	no
54002-11-0047-30345	I54002-11-0047-00105	MODULO OPERATIVO	QUALITY	SECRETARIA TECNICA	KARINA GONZALEZ ALANIS	Obras Públicas	no
54002-11-0047-30346	I54002-11-0047-00008	MODULO OPERATIVO	QUALITY	SECRETARIA TECNICA	JOSE LUIS RODRIGUEZ MORENO	Obras Públicas	no
54002-11-0047-30354	I54002-11-0047-00005	MODULO OPERATIVO	QUALITY	SECRETARIA TECNICA	MARIANA GUADALUPE MARTÍNEZ NARVÁEZ	Obras Públicas	no
54002-11-0031-01052	 	SILLON EJECUTIVO	QUALITY	SECRETARIA TECNICA	ANDREA BERRONES TRESPALACIOS	Obras Públicas	no
 	I54002-03-0122-00023	SILLON OPERATIVO	QUALITY	SECRETARIA TECNICA	ELVIA LÓPEZ REQUENA	Obras Públicas	no
 	I54002-03-0122-00020	SILLON OPERATIVO	QUALITY	SECRETARIA TECNICA	MTRO. JOSE IGNACIO GOMEZ GARZA	Obras Públicas	no
 	I54002-03-0122-00052	SILLON OPERATIVO	QUALITY	SECRETARIA TECNICA	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA	Obras Públicas	no
 	I54002-03-0122-00071	SILLON OPERATIVO	QUALITY	SECRETARIA TECNICA	IRMA LORENA TERAN CONDE	Obras Públicas	no
 	I54002-03-0122-00066	SILLON OPERATIVO	QUALITY	SECRETARIA TECNICA	JOSE LUIS RODRIGUEZ MORENO	Obras Públicas	no
 	I54002-03-0122-00054	SILLON OPERATIVO	QUALITY	SECRETARIA TECNICA	MARIANA GUADALUPE MARTÍNEZ NARVÁEZ	Obras Públicas	no
 	I54002-03-0122-00029	SILLON OPERATIVO	QUALITY	SECRETARIA TECNICA	KARINA GONZALEZ ALANIS	Obras Públicas	no
 	I54002-03-0122-00016	SILLON VISITANTE	QUALITY	SECRETARIA TECNICA	C.P. MARÍA MICAELA LEAL PERALES	Obras Públicas	no
 	I54002-03-0122-00017	SILLON VISITANTE	QUALITY	SECRETARIA TECNICA	C.P. MARÍA MICAELA LEAL PERALES	Obras Públicas	no
 	I54002-03-0122-00119	SILLON VISITANTE	QUALITY	SECRETARIA TECNICA	ELVIA LOPEZ REQUENA	Obras Públicas	no
 	I54002-03-0122-00137	SILLON VISITANTE	QUALITY	SECRETARIA TECNICA	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA	Obras Públicas	no
 	I54002-03-0122-00120	SILLON VISITANTE	QUALITY	SECRETARIA TECNICA	LIC. PEDRO JUAN IGNACIO VELÁZQUEZ PEREA	Obras Públicas	no
5-4650-52-15423	54103-01-0024-00101	TELEFONO	GRAND STREAM	SECRETARIA TECNICA	C.P. MARÍA MICAELA LEAL PERALES	Obras Públicas	no
